<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>hello world - 头头博客</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#fff"><meta name="application-name" content="头头博客"><meta name="msapplication-TileImage" content="/asset/favicon144.png"><meta name="msapplication-TileColor" content="#fff"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="头头博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="96x96" href="/asset/favicon96.png"><link rel="apple-touch-icon" sizes="144x144" href="/asset/favicon144.png"><link rel="apple-touch-icon" sizes="192x192" href="/asset/favicon192.png"><meta name="description" content="最近上午下午都在搞ACM，晚上实在不想做题，就打起了其他编程语言的主意。虽然编程的水平不能用通晓的编程语言数目来衡量，但多接触一些其他类型的编程语言也可以增长见识，开阔视野，了解一下计算机语言的发展进程。"><meta property="og:type" content="blog"><meta property="og:title" content="hello world"><meta property="og:url" content="https://blog.tootal.xyz/posts/hello-world/"><meta property="og:site_name" content="头头博客"><meta property="og:description" content="最近上午下午都在搞ACM，晚上实在不想做题，就打起了其他编程语言的主意。虽然编程的水平不能用通晓的编程语言数目来衡量，但多接触一些其他类型的编程语言也可以增长见识，开阔视野，了解一下计算机语言的发展进程。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.tootal.xyz/asset/20210130134328911_29475.jpg"><meta property="article:published_time" content="2019-01-23T10:44:33.000Z"><meta property="article:modified_time" content="2019-01-23T10:44:33.000Z"><meta property="article:author" content="黄智权"><meta property="article:tag" content="编程"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/asset/20210130134328911_29475.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.tootal.xyz/posts/hello-world/"},"headline":"头头博客","image":["https://blog.tootal.xyz/asset/20210130134328911_29475.jpg"],"datePublished":"2019-01-23T10:44:33.000Z","dateModified":"2019-01-23T10:44:33.000Z","author":{"@type":"Person","name":"黄智权"},"description":"最近上午下午都在搞ACM，晚上实在不想做题，就打起了其他编程语言的主意。虽然编程的水平不能用通晓的编程语言数目来衡量，但多接触一些其他类型的编程语言也可以增长见识，开阔视野，了解一下计算机语言的发展进程。"}</script><link rel="canonical" href="https://blog.tootal.xyz/posts/hello-world/"><link rel="icon" href="/asset/favicon.png"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.15.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?a0752fdc3e7a9d538e1cb45af25201a4";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="头头博客" type="application/atom+xml">
</head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">头头博客</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">存档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" target="_blank" rel="noopener" href="https://note.tootal.xyz">笔记</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="View on GitHub" href="https://github.com/tootal/tootal.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/asset/20210130134328911_29475.jpg" alt="hello world"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-01-23T10:44:33.000Z" title="2019-01-23T10:44:33.000Z">2019-01-23</time>发表</span><span class="level-item"><time dateTime="2019-01-23T10:44:33.000Z" title="2019-01-23T10:44:33.000Z">2019-01-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><span> / </span><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%8A%80%E6%9C%AF/">技术</a></span><span class="level-item">18 分钟读完 (大约2729个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span><span class="level-item"><a target="_blank" rel="noopener" href="https://github.com/tootal/blog/edit/master/source/_posts/hello-world.md"><i class="far fa-edit"></i></a></span></div></div><h1 class="title is-3 is-size-4-mobile">hello world</h1><div class="content"><p>最近上午下午都在搞ACM，晚上实在不想做题，就打起了其他编程语言的主意。虽然编程的水平不能用通晓的编程语言数目来衡量，但多接触一些其他类型的编程语言也可以增长见识，开阔视野，了解一下计算机语言的发展进程。</p>
<a id="more"></a>  
<p>初步打算是利用helloworld这个著名的程序来体验一下，各种语言的helloworld程序也比较容易查询，更难的其实是编程环境的配置。</p>
<h1 id="工具软件">工具软件<a class="header-anchor" href="#工具软件">#</a></h1>
<h2 id="编辑器：">编辑器：<a class="header-anchor" href="#编辑器：">#</a></h2>
<ul>
<li>SublimeText3，通过更改SublimeText3中的build系统实现多种语言的快速编译。</li>
</ul>
<h2 id="编译器：">编译器：<a class="header-anchor" href="#编译器：">#</a></h2>
<p>目前实现的有：（点击可跳转到实现部分）<br>
<a href="#c">C</a>、<a href="#cpp">C++</a>、<a href="#pascal">Pascal</a>、<a href="#markdown">Markdown</a>、<a href="#latex">LaTeX</a>、<a href="#html">Html</a>、<a href="#javascript">JavaScript</a>、<a href="#php">PHP</a>、<a href="#java">Java</a>、<a href="#python">Python</a>、<a href="#batch">Batch</a>、<a href="#shell">Shell</a>、<a href="#r">R</a>、<a href="#ruby">Ruby</a>、<a href="#perl">Perl</a>、<a href="#lua">Lua</a>、<a href="#ada">Ada</a>、<a href="#fortran">Fortran</a>、<a href="#lisp">Lisp</a></p>
<ul>
<li>C 和 C++ ：mingw-w64<br>
<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/mingw-w64/files/mingw-w64/">mingw-w64下载链接</a></li>
<li>HTML：任何网页浏览器即可打开。<br>
<a target="_blank" rel="noopener" href="https://download-ssl.firefox.com.cn/releases-sha2/full/64.0/zh-CN/Firefox-full-latest-win64.exe">Firefox 火狐浏览器</a></li>
<li>JAVA：jdk和jre，jre为运行环境，jdk为开发环境<br>
<a target="_blank" rel="noopener" href="https://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html">Java SE Runtime Environment 8 Downloads</a><br>
<a target="_blank" rel="noopener" href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">Java SE Development Kit 8 Downloads</a><br>
点击Accept License Agreement后即可下载。</li>
<li>Markdown：找单独的渲染器实在麻烦，采用SublimeText3插件运行<br>
编辑：<a target="_blank" rel="noopener" href="https://github.com/SublimeText-Markdown/MarkdownEditing">MarkdownEditing</a><br>
预览（转换为Html）：<a target="_blank" rel="noopener" href="https://github.com/timonwong/OmniMarkupPreviewer">OmniMarkupPreviewer</a></li>
<li>LaTeX：texlive<br>
<a target="_blank" rel="noopener" href="http://ctan.mirrors.hoobly.com/systems/texlive/Images/texlive.iso">Acquiring TeX Live as an ISO image</a></li>
<li>Pascal：Free Pascal<br>
<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/freepascal/files/Win32/3.0.4/fpc-3.0.4.i386-win32.exe/download">fpc-3.0.4.i386-win32.exe</a></li>
<li>Python：Python2和Python3<br>
<a target="_blank" rel="noopener" href="https://www.python.org/ftp/python/3.7.2/python-3.7.2.exe">Python 3.7.2</a><br>
<a target="_blank" rel="noopener" href="https://www.python.org/ftp/python/2.7.15/python-2.7.15.amd64.msi">Python 2.7.15 Windows x86-64 MSI installer</a></li>
<li>Batch：cmd<br>
windows系统自带</li>
<li>Shell：git bash<br>
<a target="_blank" rel="noopener" href="https://github.com/git-for-windows/git/releases/download/v2.20.1.windows.1/Git-2.20.1-64-bit.exe">Git for Windows  (2.20.1) 64-bit version</a></li>
<li>JavaScript：Node.js<br>
<a target="_blank" rel="noopener" href="https://nodejs.org/dist/v10.15.0/node-v10.15.0-x64.msi">nodejs LTS10.15.0 长期支持版</a></li>
<li>Fortran：G95 compiler<br>
<a target="_blank" rel="noopener" href="http://www.fortran.com/blog/wp-content/uploads/2013/05/g95-Mingw_201210.exe">g95-Mingw_2012120</a></li>
<li>Ada：Mingw gnatlink（C++安装的即可编译）</li>
<li>Lua：Lua for Windows<br>
<a target="_blank" rel="noopener" href="https://github.com/rjpcomputing/luaforwindows/releases/download/v5.1.5-52/LuaForWindows_v5.1.5-52.exe">Lua for Windows v5.1.5-52 Released</a></li>
<li>Ruby： RubyInstallers<br>
<a target="_blank" rel="noopener" href="https://github.com/oneclick/rubyinstaller2/releases/download/rubyinstaller-2.5.3-1/rubyinstaller-devkit-2.5.3-1-x64.exe">Ruby+Devkit 2.5.3-1 (x64) </a></li>
<li>Perl：Strawberry Perl<br>
<a target="_blank" rel="noopener" href="http://strawberryperl.com/download/5.28.1.1/strawberry-perl-5.28.1.1-64bit.msi">Strawberry Perl 5.28.1.1 (64bit)</a></li>
<li>PHP：为了方便使用了wnmp安装包<br>
<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/wnmp-env/files/latest/download">Windows, Nginx, MariaDB &amp; PHP(Wnmp)</a></li>
<li>R<br>
<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/CRAN/bin/windows/base/R-3.5.2-win.exe">R-3.5.2 for Windows (32/64 bit)</a></li>
<li>Lisp： CLisp<br>
<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/clisp/files/clisp/2.38/clisp-2.38-win32.zip/download?use_mirror=master&amp;download=">CLISP - an ANSI Common Lisp</a></li>
</ul>
<h1 id="实现">实现<a class="header-anchor" href="#实现">#</a></h1>
<p>能实现读入功能的语言就实现读入一个整数<code>n</code>，输出<code>n</code>行<code>hello world!</code>，其余就展示<code>hello world!</code>。<br>
命令的执行一般都需要把可执行文件添加到环境变量PATH中。</p>
<p><span id="c"></span></p>
<h2 id="C">C<a class="header-anchor" href="#C">#</a></h2>
<p>非常常见，使用广泛，能进行底层开发，操作系统内核基本都是用C语言写的。C语言接近汇编，可以通过指针操控内存，因此速度非常快，可移植性也好。缺点在于初学往往不知道学了能干嘛，很难用C语言写出一个漂亮的程序界面，但用来学习算法和数据结构非常好。<br>
<img src="http://wx4.sinaimg.cn/large/93aeb1c3ly1fzgwq3lipcj20dw073dgj.jpg" alt="C"><br>
<strong>hello.c</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;  </span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;  </span><br><span class="line">	<span class="keyword">int</span> i,n;  </span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);  </span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n;i++)&#123;  </span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;hello world!\n&quot;</span>);  </span><br><span class="line">	&#125;  </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译运行命令：<code>gcc hello.c -o hello &amp; hello</code></p>
<p><span id="cpp"></span></p>
<h2 id="C-2">C++<a class="header-anchor" href="#C-2">#</a></h2>
<p>C语言的一个超集，在C语言的基础上添加了许多功能，最主要的就是面向对象的支持，功能繁杂全面。学习C++有一定难度，但C++在编程语言中非常有代表性。这也是我目前唯一比较了解的编程语言。（C++最强，不接受反驳）<br>
<img src="http://wx4.sinaimg.cn/large/93aeb1c3ly1fzgwokmgecj20q00q0tdw.jpg" alt="C++"></p>
<p><strong>hello.cpp</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;  </span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;  </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;  </span><br><span class="line">	<span class="keyword">int</span> n;  </span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;n;  </span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;  </span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;hello world!&quot;</span>&lt;&lt;<span class="built_in">endl</span>;  </span><br><span class="line">	&#125;  </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>
<p>编译运行命令：<code>g++ hello.c -o hello &amp; hello</code></p>
<p><span id="pascal"></span></p>
<h2 id="Pascal">Pascal<a class="header-anchor" href="#Pascal">#</a></h2>
<p>我第一个学习的语言，当时用的是Turbo Pascal。Pascal的主要特点就是结构比较严谨，Pascal主要是一个教学向的语言，或许由于C等语言的流行或是其他一些原因，已经很少有人用了。<br>
<img src="https://www.freepascal.org/pic/logo.gif" alt="无法忘记的Lazarus"><br>
<strong>hello.pas</strong></p>
<figure class="highlight pas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">program</span> hello;  </span><br><span class="line"><span class="keyword">var</span>  </span><br><span class="line">	i,n:integer;  </span><br><span class="line"><span class="keyword">begin</span>  </span><br><span class="line">	readln(n);  </span><br><span class="line">	<span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> n <span class="keyword">do</span>  </span><br><span class="line">	<span class="keyword">begin</span>  </span><br><span class="line">		writeln(<span class="string">&#x27;hello world!&#x27;</span>);  </span><br><span class="line">	<span class="keyword">end</span>;  </span><br><span class="line"><span class="keyword">end</span>.  </span><br></pre></td></tr></table></figure>
<p>编译运行命令：<code>fpc hello.pas &amp; hello</code></p>
<p><span id="markdown"></span></p>
<h2 id="Markdown">Markdown<a class="header-anchor" href="#Markdown">#</a></h2>
<p>一种非常简单的标记语言，常用在博客，笔记，留言，帮助文档中，可以用少量的语法来进行文字排版标记，这篇博客也是用Markdown写的。我认为Markdown主要是用来简化html的繁琐标记，使得可读性更强。<br>
<img src="https://justyy.com/wp-content/uploads/2016/01/markdown-syntax-language.png" alt="Markdown"><br>
<strong><a target="_blank" rel="noopener" href="http://hello.md">hello.md</a></strong></p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># hello world  </span></span><br></pre></td></tr></table></figure>
<p><span id="latex"></span></p>
<h2 id="LaTeX">LaTeX<a class="header-anchor" href="#LaTeX">#</a></h2>
<p>专业的排版系统，尤其是对于复杂的数学公式，使用也很广泛，学术论文排版经常用到。<br>
<img src="https://www.latex-project.org/img/latex-project-logo.svg" alt="Latex"><br>
<strong>hello.tex</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">\documentclass&#123;article&#125;  </span><br><span class="line">\begin&#123;document&#125;  </span><br><span class="line">hello world!  </span><br><span class="line">\end&#123;document&#125;  </span><br></pre></td></tr></table></figure>
<p><span id="html"></span></p>
<h2 id="Html">Html<a class="header-anchor" href="#Html">#</a></h2>
<p>超文本标记语言，一般的网页所呈现的效果就是浏览器渲染html文件形成的。<br>
<img src="https://www.w3.org/html/logo/img/html5-topper.png" alt="Html5 Logo"><br>
<strong>hello.html</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span>  </span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>hello<span class="tag">&lt;/<span class="name">title</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span>  </span><br><span class="line">hello world!  </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span>  </span><br></pre></td></tr></table></figure>
<p>用浏览器打开即可。</p>
<p><span id="javascript"></span></p>
<h2 id="JavaScript">JavaScript<a class="header-anchor" href="#JavaScript">#</a></h2>
<p>网络脚本语言，一般内嵌在html里用来实现网页的动态内容，也可单独执行。常常用来写网页脚本，一般运行在浏览器里。这里利用nodejs直接运行。<br>
<img src="https://zyl.me/content/images/blog/cover/js/35453355.jpg" alt="JavaScript"><br>
<strong>hello.js</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">process.stdin.on(<span class="string">&#x27;readable&#x27;</span>, <span class="function">() =&gt;</span> &#123;  </span><br><span class="line">  n=process.stdin.read();  </span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;  </span><br><span class="line">  	<span class="built_in">console</span>.log(<span class="string">&quot;hello world!&quot;</span>);  </span><br><span class="line">  	<span class="keyword">if</span>(i==n)process.stdin.emit(<span class="string">&#x27;end&#x27;</span>);  </span><br><span class="line">  &#125;  </span><br><span class="line">&#125;);  </span><br></pre></td></tr></table></figure>
<p>运行命令：<code>node hello.js</code></p>
<p><span id="php"></span></p>
<h2 id="PHP">PHP<a class="header-anchor" href="#PHP">#</a></h2>
<p>同样是脚本语言，不过一般运行在服务器，许多入侵服务器都是利用的PHP语言的漏洞，比如一句话木马：<code>&lt;?php @eval($_POST[value]);?&gt;</code><br>
<img src="http://wx4.sinaimg.cn/large/93aeb1c3ly1fzgwe4avbtj20qo0myabc.jpg" alt="PHP"><br>
<strong>hello.php</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span>  </span><br><span class="line"><span class="variable">$n</span>=fgets(STDIN);  </span><br><span class="line"><span class="keyword">for</span>(<span class="variable">$i</span>=<span class="number">0</span>;<span class="variable">$i</span>&lt;<span class="variable">$n</span>;<span class="variable">$i</span>++)&#123;  </span><br><span class="line">	<span class="keyword">echo</span> <span class="string">&quot;hello world!\n&quot;</span>;  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="meta">?&gt;</span>  </span><br></pre></td></tr></table></figure>
<p>运行命令：<code>php hello.php</code></p>
<p><span id="java"></span></p>
<h2 id="Java">Java<a class="header-anchor" href="#Java">#</a></h2>
<p>许多企业用的开发语言，C++改造而来，更强化了面向对象的概念，C++实质还是和C一样，用函数组织程序，而Java直接改用对象组织程序。<br>
<img src="https://www.java.com/ga/images/javamagbanner-575x150.jpg" alt="Java"></p>
<p><strong>hello.java</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;  </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">hello</span></span>&#123;  </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;  </span><br><span class="line">		Scanner input=<span class="keyword">new</span> Scanner(System.in);  </span><br><span class="line">		<span class="keyword">int</span> n=input.nextInt();  </span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;  </span><br><span class="line">			System.out.println(<span class="string">&quot;hello world!&quot;</span>);	  </span><br><span class="line">		&#125;  </span><br><span class="line">	&#125;  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>
<p>编译运行命令：<code>javac hello.java &amp; java hello</code></p>
<p><span id="python"></span></p>
<h2 id="Python">Python<a class="header-anchor" href="#Python">#</a></h2>
<p>非常流行的一种编程语言，简单易学又功能强大，可供调用的包很多。因此往往很短的代码就能实现很高级的功能。但我感觉Python不利于理解程序底层原理，而且运行速度慢，但确实很实用。目前我有时用Python写一写数据生成器来对拍（主要是其他高级的功能也不会）。<br>
<img src="https://visualstudio.microsoft.com/wp-content/uploads/2016/06/python-1-562x309@2x-op-1200x606.png" alt="Python"><br>
<strong><a target="_blank" rel="noopener" href="http://hello.py">hello.py</a></strong></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">n=<span class="built_in">int</span>(<span class="built_in">input</span>())  </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):  </span><br><span class="line">	print(<span class="string">&#x27;hello world!&#x27;</span>)  </span><br></pre></td></tr></table></figure>
<p>运行命令：<code>python hello.py</code></p>
<p><span id="batch"></span></p>
<h2 id="Batch">Batch<a class="header-anchor" href="#Batch">#</a></h2>
<p>其实就是windows下的批处理文件，功能虽说比不上C等编程语言，但用来处理windows相关的问题非常好用，如删除文件夹内所有exe文件：<code>del /s *.exe</code>,从文件输入输出：<code>program.exe &lt; input.txt &gt; output.txt</code>。目前偶尔用来写对拍程序。<br>
<img src="http://wx3.sinaimg.cn/large/93aeb1c3ly1fzgw8cn0k2j20j808ejrg.jpg" alt="Batch"></p>
<p><strong>hello.bat</strong></p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off  </span><br><span class="line"><span class="built_in">set</span> /p n=  </span><br><span class="line"><span class="keyword">for</span> /L <span class="variable">%%i</span> <span class="keyword">in</span> (<span class="number">1</span>,<span class="number">1</span>,<span class="variable">%n%</span>) <span class="keyword">do</span> <span class="built_in">echo</span> hello world!  </span><br></pre></td></tr></table></figure>
<p>运行命令：<code>hello.bat</code></p>
<p><span id="shell"></span></p>
<h2 id="Shell">Shell<a class="header-anchor" href="#Shell">#</a></h2>
<p>linux下的批处理，常用的解释器有bash，由于在windows下运行，就不加<code>#!/bin/bash</code>了。<br>
<img src="https://dn-linuxcn.qbox.me/data/attachment/album/201409/16/143729b0qmspapdfhqaqb3.png" alt="Shell"><br>
<strong><a target="_blank" rel="noopener" href="http://hello.sh">hello.sh</a></strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">read</span> n  </span><br><span class="line"><span class="keyword">for</span>((i=1;i&lt;=<span class="variable">$n</span>;i++));  </span><br><span class="line"><span class="keyword">do</span>  </span><br><span class="line">	<span class="built_in">echo</span> <span class="string">&quot;hello world!&quot;</span>  </span><br><span class="line"><span class="keyword">done</span>  </span><br></pre></td></tr></table></figure>
<p>运行命令：<code>bash hello.sh</code></p>
<p><span id="r"></span></p>
<h2 id="R">R<a class="header-anchor" href="#R">#</a></h2>
<p>多用于统计分析绘图。由于一些其妙的问题，读入只能暂时先放在源代码里了。<br>
<img src="http://www.raincent.com/uploadfile/2017/0810/20170810040405452.jpg" alt="R"><br>
<strong>hello.r</strong></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">n&lt;-scan(what=integer(<span class="number">0</span>))  </span><br><span class="line">5  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">for</span>(i <span class="keyword">in</span> <span class="number">1</span>:n)&#123;  </span><br><span class="line">	cat(<span class="string">&#x27;hello world!\n&#x27;</span>)  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br></pre></td></tr></table></figure>
<p>运行命令：<code>rscript hello.r</code></p>
<p><span id="ruby"></span></p>
<h2 id="Ruby">Ruby<a class="header-anchor" href="#Ruby">#</a></h2>
<p>完全面向对象的脚本语言。<br>
<img src="http://wx3.sinaimg.cn/large/93aeb1c3ly1fzgw44vfilj20ce0e8q4a.jpg" alt="Ruby"></p>
<p><strong>hello.ruby</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">n=gets.to_i  </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">1</span>..n  </span><br><span class="line">	puts <span class="string">&quot;hello world&quot;</span>  </span><br><span class="line"><span class="keyword">end</span>  </span><br></pre></td></tr></table></figure>
<p>运行命令：<code>ruby hello.ruby</code></p>
<p><span id="perl"></span></p>
<h2 id="Perl">Perl<a class="header-anchor" href="#Perl">#</a></h2>
<p>特点是内部集成了正则表达式，想来擅长字符串处理？<br>
<img src="http://photocdn.sohu.com/20151112/mp41374516_1447316306128_16.jpeg" alt="Perl的骆驼"><br>
<strong><a target="_blank" rel="noopener" href="http://hello.pl">hello.pl</a></strong></p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$n=&lt;STDIN&gt;;  </span><br><span class="line"><span class="keyword">for</span>($i=<span class="number">1</span>;$i&lt;=$n;$i++)&#123;  </span><br><span class="line">	<span class="keyword">print</span> <span class="string">&quot;hello world!\n&quot;</span>;  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>
<p>运行命令：<code>perl hello.pl</code></p>
<p><span id="lua"></span></p>
<h2 id="Lua">Lua<a class="header-anchor" href="#Lua">#</a></h2>
<p>速度快、小巧的脚本语言，很容易嵌入其他语言中使用。<br>
<img src="https://www1.pconline.com.cn/download/images/soft/tpyzt1/2015527193217.jpg" alt="愤怒的小鸟--Lua开发"><br>
<strong>hello.lua</strong></p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">n=<span class="built_in">io</span>.<span class="built_in">read</span>(<span class="string">&quot;*n&quot;</span>)  </span><br><span class="line"><span class="keyword">for</span> i=<span class="number">1</span>,n <span class="keyword">do</span>  </span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;hello world!&quot;</span>)  </span><br><span class="line"><span class="keyword">end</span>  </span><br></pre></td></tr></table></figure>
<p>运行命令：<code>lua hello.lua</code></p>
<p><span id="ada"></span></p>
<h2 id="Ada">Ada<a class="header-anchor" href="#Ada">#</a></h2>
<p>第一次听说Ada是在一场CTF比赛中把最佳女生奖称为Ada奖。这才知道世界上第一位程序员是Ada Lovelace，而且是女性。<s>以后Ada就是我女神</s><br>
<img src="http://wx4.sinaimg.cn/large/93aeb1c3ly1fzgvjiqll3j20m80vx0u8.jpg" alt="Ada Lovelace"><br>
为了纪念她，美国国防部花费巨资研制出用于军事系统开发的Ada语言，据称是迄今为止最复杂，最完备的软件工具。<br>
资料实在缺乏，故没有写读入。<br>
<a target="_blank" rel="noopener" href="http://www.ada-auth.org/standards/12rm/html/RM-TOC.html">Ada Reference</a></p>
<p><strong>hello.adb</strong></p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> Ada.Text_IO;   </span><br><span class="line"><span class="keyword">use</span> Ada.Text_IO;  </span><br><span class="line"><span class="keyword">procedure</span> <span class="title">hello</span> <span class="keyword">is</span>  </span><br><span class="line"><span class="keyword">begin</span>  </span><br><span class="line">   Put_Line(<span class="string">&quot;hello world!&quot;</span>);  </span><br><span class="line"><span class="keyword">end</span> hello;  </span><br></pre></td></tr></table></figure>
<p>编译运行命令：<code>gnatmake hello.adb &amp; hello</code></p>
<p><span id="fortran"></span></p>
<h2 id="Fortran">Fortran<a class="header-anchor" href="#Fortran">#</a></h2>
<p>世界上第一种高级编程语言，至今仍然活跃在科学计算等领域中。<br>
采用古老的固定格式写法，空六格真是经典。<br>
<img src="https://static.oschina.net/uploads/space/2013/0922/081024_lmKk_12.jpg" alt="1956年10月的首个 Fortran 编程手册文档"><br>
<strong>hello.for</strong><br>
注意代码前有6个半角空格，这里为了显示用了3个全角空格。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">　　　PROGRAM HELLO  </span><br><span class="line">　　　READ *,n  </span><br><span class="line">　　　DO i&#x3D;1,n  </span><br><span class="line">　　　WRITE(*,&#39;(A)&#39;) &quot;hello world!&quot;  </span><br><span class="line">　　　END DO  </span><br><span class="line">　　　END PROGRAM HELLO  </span><br></pre></td></tr></table></figure>
<p>编译运行命令：<code>gfortran hello.for -o hello &amp; hello</code></p>
<p><span id="lisp"></span></p>
<h2 id="Lisp">Lisp<a class="header-anchor" href="#Lisp">#</a></h2>
<p>超奇妙古怪古老神秘自由非凡的一种语言，貌似用在人工智能领域。</p>
<p><img src="https://gss0.bdstatic.com/7LsWdDW5_xN3otebn9fN2DJv/doc/pic/item/9a504fc2d5628535c958b5ab99ef76c6a6ef63fb.jpg" alt="可以创造语言的Lisp语言"></p>
<p><strong>hello.lisp</strong></p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">defun</span> hello ()  </span><br><span class="line">	(<span class="name">let</span> (<span class="name">n</span> (<span class="name">read</span>))  </span><br><span class="line">	(<span class="name">loop</span> for i from <span class="number">1</span> to n  </span><br><span class="line">		(<span class="name">print</span>(<span class="string">&quot;hello world!&quot;</span>))  </span><br><span class="line">	)  </span><br><span class="line">)  </span><br><span class="line">  </span><br></pre></td></tr></table></figure>
<p>放到最后就是压轴的。<br>
<s>其实是还没搞好编译运行问题</s></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>hello world</p><p><a href="https://blog.tootal.xyz/posts/hello-world/">https://blog.tootal.xyz/posts/hello-world/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>黄智权</p></div></div><div class="level-item is-narrow"><div><h6>本文发布于</h6><p>2019-01-23</p></div></div><div class="level-item is-narrow"><div><h6>本文更新于</h6><p>2019-01-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BC%96%E7%A8%8B/">编程</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="http://afdian.net/@tootal" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/asset/alipay.webp" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/asset/wechat_pay.webp" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/why-996/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">为什么是996？</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/zhihu-spider/"><span class="level-item">提取知乎问题下回答和评论数据</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo@1.2.0/dist/twikoo.all.min.js"></script><script>twikoo.init({
      envId: 'tootal-6g2y019v6b37e4be',
      region: 'ap-guangzhou',
      path: "'/posts/hello-world/'",
      katex: {
        delimiters: 
        [
          {left: "$$", right: "$$", display: true},
          {left: "$", right: "$", display: false}
        ],
        throwOnError: false
      }
    });</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">头头博客</a><p class="is-size-7"><span>&copy; 2021 黄智权</span><span>&nbsp;&nbsp; 由 <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>&nbsp;&&nbsp;<a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a> 驱动</span><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><br><a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">赣ICP备20007667号-1</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="View on GitHub" href="https://github.com/tootal/tootal.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/mhchem.js" defer></script><script>
    var katex_config = {
      delimiters: 
      [
        {left: "$$", right: "$$", display: true},
        {left: "$", right: "$", display: false}
      ],
      strict: false,
      throwOnError: false
    };
    window.addEventListener("load", function() {
      document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
        renderMathInElement(element, katex_config);
      });
      document.querySelectorAll('#toc .level-item').forEach(function(element) {
        renderMathInElement(element, katex_config);
      });
    });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>