<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>文字笔记 - 头头博客</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#fff"><meta name="application-name" content="头头博客"><meta name="msapplication-TileImage" content="/asset/favicon144.png"><meta name="msapplication-TileColor" content="#fff"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="头头博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="96x96" href="/asset/favicon96.png"><link rel="apple-touch-icon" sizes="144x144" href="/asset/favicon144.png"><link rel="apple-touch-icon" sizes="192x192" href="/asset/favicon192.png"><meta name="description" content="岁月不居，时节如流。"><meta property="og:type" content="blog"><meta property="og:title" content="文字笔记"><meta property="og:url" content="https://blog.tootal.xyz/posts/words-note/"><meta property="og:site_name" content="头头博客"><meta property="og:description" content="岁月不居，时节如流。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.tootal.xyz/asset/words-note.cover.webp"><meta property="article:published_time" content="2018-11-06T10:21:23.000Z"><meta property="article:modified_time" content="2018-11-06T10:21:23.000Z"><meta property="article:author" content="黄智权"><meta property="article:tag" content="计算机"><meta property="article:tag" content="算法"><meta property="article:tag" content="技术"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/asset/words-note.cover.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.tootal.xyz/posts/words-note/"},"headline":"头头博客","image":[],"datePublished":"2018-11-06T10:21:23.000Z","dateModified":"2018-11-06T10:21:23.000Z","author":{"@type":"Person","name":"黄智权"},"description":"岁月不居，时节如流。"}</script><link rel="canonical" href="https://blog.tootal.xyz/posts/words-note/"><link rel="icon" href="/asset/favicon.png"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.15.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?a0752fdc3e7a9d538e1cb45af25201a4";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="头头博客" type="application/atom+xml">
</head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">头头博客</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">存档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" target="_blank" rel="noopener" href="https://note.tootal.xyz">笔记</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="View on GitHub" href="https://github.com/tootal/tootal.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/asset/words-note.cover.webp" alt="文字笔记"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2018-11-06T10:21:23.000Z" title="2018-11-06T10:21:23.000Z">2018-11-06</time>发表</span><span class="level-item"><time dateTime="2018-11-06T10:21:23.000Z" title="2018-11-06T10:21:23.000Z">2018-11-06</time>更新</span><span class="level-item">9 分钟读完 (大约1380个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span><span class="level-item"><a target="_blank" rel="noopener" href="https://github.com/tootal/blog/edit/master/source/_posts/words-note.md"><i class="far fa-edit"></i></a></span></div></div><h1 class="title is-3 is-size-4-mobile">文字笔记</h1><div class="content"><ul>
<li>岁月不居，时节如流。</li>
</ul>
<a id="more"></a>
<ul>
<li>世界上最美丽最珍贵的，反而是听不见且看不清的，只有用心才能感受得到。</li>
<li>永恒是很长的时间，特别是对尽头而言。</li>
<li>Eternity is a very long time, especially towards the end.</li>
<li>天下事有难易乎？为之，则难者亦易矣，不为，则易者亦难矣。</li>
<li>见字如面，纸短情长。</li>
<li>神犇说世上的美有三种,一是优美精致的数据结构,二是巧夺天工的神奇算法,三是你温暖世界的笑容。</li>
<li>所有的相遇，都是久别重逢。所有的别离，都是再会有期。</li>
<li>人生如此复杂，机会多得像稠密图，我们没理由认输。尽管我们走不了最短路，但图仍是连通图，TLE之前，没有一个节点叫失败。</li>
<li>陪伴是最长情的告白。</li>
<li>努力的意义，不在于一定会让你取得多大成就，而是让你在平凡的日子里，与生活少一点妥协。多努力一点，也许会让你有更多力气去保护你喜欢的东西，让你与心仪的美好事物更加靠近，更重要是让你在时光的流逝中逐渐成为更好的自己。</li>
<li>抓住主要矛盾，始终把学习实验的焦点集中在最有趣的部分。如果对一个东西不理解，就不要对其进行修改，如果非改不可，则应根据自己的直觉和猜测尝试各种改法，不必过多的思考为什么要这样。</li>
<li>回想自己的高考岁月，遥不可及却也近在眼前。那道题其实我会做，那个人其实我爱过。</li>
<li>也许多少年后在某个地方，我将轻声叹息将往事回顾。一片树林里分出两条路，而我选择了人迹更少的一条，从此决定了我一生的道路。</li>
<li>哪有什么突然想起，只不过是一直藏在心里。</li>
<li>放弃什么都不要放弃尝试，尝试什么都不要尝试放弃。</li>
<li>我们的一些大学，包括北京大学，正在培养一些‘精致的利己主义者’，他们高智商，世俗，老到，善于表演，懂得配合，更善于利用体制达到自己的目的。这种人一旦掌握权力，比一般的贪官污吏危害更大。</li>
<li>吉德林法则：把难题清清楚楚地写出来，问题便已经解决了一半。</li>
<li>不管我做了什么，或她做了什么，就是不喜欢，故事的结局早已写在开头。可能人就是这样的，明知不可能，却还一步步小心的试探，感动了别人，其实是感动了自己。若干年后，回过头来，我会笑着对别人讲起这一段往事，心里自然会怀念，不过只是羡慕那时候自己多傻，多可爱。以前一位学长有句话很好，“明知其不可为而为之，善之善也。”这就是年少轻狂吧。</li>
<li>莫言喧懈只愿欢，无人相伴便独眠。</li>
<li>秋风清，秋风明；落叶聚还散，寒鸦栖复惊。相思相见知何日，此时此夜难为情。</li>
<li>研表究明，汉字序顺并不定一影阅响读。</li>
<li>卢梭说：人生而自由，但无往不再枷锁之中。所有事情都一样，人的命运也是如此，在注定的牢笼之中，我们享有充分的自由。纵然我们被某个命定论所束缚，但是大命运中的选择，依然由我们自由决定。所以历史进程固然不可逆转，但是自我奋斗依然可以逆天改命。我们仍然有充分的理由，在我们的生活中，勇往直前、百折不回。<br>
你看到的容颜至少是<span role="math">$3 ps$</span>之前的，你听到的呢喃至少是<span role="math">$30\mu s$</span>之前的，你嗅到的幽香至少是<span role="math">$300\mu s$</span>之前的，你也不要忘记了记入、传输、解码这些信号的时间。就连你触到她柔荑的感觉，也在躯体中走过了漫漫长路。看吧，就连你眼前的这个人儿，你也只能看到她的过去，可是这并不能阻止你满怀爱意的策划你们的未来。光速让我们生活在一个过去的世界，在无尽的过往中筹划触不到的未来，我们所能做的唯有把握现在。现在，你准备好了吗？</li>
<li>愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话。能做事的做事，能发声的发声。有一分热，发一分光，就令萤火一般，也可以在黑暗里发一点光，不必等候炬火。此后如竟没有炬火：我便是唯一的光。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>文字笔记</p><p><a href="https://blog.tootal.xyz/posts/words-note/">https://blog.tootal.xyz/posts/words-note/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>黄智权</p></div></div><div class="level-item is-narrow"><div><h6>本文发布于</h6><p>2018-11-06</p></div></div><div class="level-item is-narrow"><div><h6>本文更新于</h6><p>2018-11-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="http://afdian.net/@tootal" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/asset/alipay.webp" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/asset/wechat_pay.webp" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/scutpc2018-newcup/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2018年SCUT软件学院ACM新生杯</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/hello-welcome/"><span class="level-item">Hello 你好</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo@1.2.0/dist/twikoo.all.min.js"></script><script>twikoo.init({
      envId: 'tootal-6g2y019v6b37e4be',
      region: 'ap-guangzhou',
      path: "'/posts/words-note/'",
      katex: {
        delimiters: 
        [
          {left: "$$", right: "$$", display: true},
          {left: "$", right: "$", display: false}
        ],
        throwOnError: false
      }
    });</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">头头博客</a><p class="is-size-7"><span>&copy; 2021 黄智权</span><span>&nbsp;&nbsp; 由 <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>&nbsp;&&nbsp;<a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a> 驱动</span><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><br><a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">赣ICP备20007667号-1</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="View on GitHub" href="https://github.com/tootal/tootal.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/mhchem.js" defer></script><script>
    var katex_config = {
      delimiters: 
      [
        {left: "$$", right: "$$", display: true},
        {left: "$", right: "$", display: false}
      ],
      strict: false,
      throwOnError: false
    };
    window.addEventListener("load", function() {
      document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
        renderMathInElement(element, katex_config);
      });
      document.querySelectorAll('#toc .level-item').forEach(function(element) {
        renderMathInElement(element, katex_config);
      });
    });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>