[ar:colbie caillat]
[ti:try]
[by:tootal]

[offset:0]
[00:13.99]Put your make up on
[00:15.19]Get your nails done
[00:16.60]Curl your hair
[00:17.50]Run the extra mile
[00:18.65]Keep it slim so they like you
[00:22.76]do they like you
[00:27.64]Get your sexy on
[00:28.89]Don't be shy, girl
[00:30.14]Take it off
[00:31.04]This is what you want to belong,
[00:33.15]so they like you
[00:36.49]Do you like you
[00:40.46]You don't have to try so hard
[00:43.86]You don't have to give it all away
[00:47.21]You just have to get up
[00:48.97]get up, get up, get up
[00:50.82]You don't have to change a single thing
[00:54.15]You don't have to try, try, try, try
[00:57.65]You don't have to try, try, try, try
[01:01.05]You don't have to try, try, try, try
[01:04.45]You don't have to try
[01:07.06]You don't have to try
[01:22.52]Get your shopping on
[01:23.73]at the mall
[01:24.58]extra credit card
[01:25.83]You don't have to choose
[01:27.18]buy it all, so they like you
[01:31.53]Do they like you
[01:36.20]Wait a second,
[01:37.00]Why should you care
[01:38.30]what they think of you
[01:39.55]When you're all alone by yourself
[01:41.75]do you like you
[01:45.29]Do you like you
[01:49.11]You don't have to try so hard
[01:52.61]You don't have to give it all away
[01:55.76]You just have to get up
[01:57.41]get up, get up, get up
[01:59.36]You don't have to change a single thing
[02:02.72]You don't have to try so hard
[02:06.12]You don't have to bend until you break
[02:09.52]You just have to get up
[02:11.02]get up, get up, get up
[02:13.07]You don't have to change a single thing
[02:16.47]You don't have to try, try, try, try
[02:19.93]You don't have to try, try, try, try
[02:23.27]You don't have to try, try, try, try
[02:26.68]You don't have to try
[02:30.23]You don't have to try, try, try, try
[02:33.58]You don't have to try, try, try, try
[02:36.98]You don't have to try, try, try, try
[02:40.43]You don't have to try
[02:42.97]You don't have to try
[02:57.60]You don't have to try so hard
[03:01.00]You don't have to, give it all away
[03:04.40]You just have to get up
[03:05.90]get up, get up, get up
[03:07.90]You don't have to change a single thing
[03:11.21]You don't have to try, try, try, try
[03:14.76]You don't have to try, try, try, try
[03:18.11]You don't have to try,
[03:21.63]You don't have to try
[03:26.02]Take your make up off
[03:27.22]Put your head down
[03:28.42]Take a breath
[03:29.32]Look into the mirror at yourself
[03:31.52]Don't you like you
[03:35.02]Cause I like you
