<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>hello你好 | Tootal World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[置顶]欢迎来到tootal world! 关于我 About me博主 tootal曾经的OIer现在的ACMer还没开始就结束的CTFerMinecraft原版生存玩家魔方CFOP学习者Just Run！ email tootal@yeah.nettelegram channel tootalworld">
<meta property="og:type" content="article">
<meta property="og:title" content="hello你好">
<meta property="og:url" content="http://tootal.xyz/2018/11/05/hello你好/index.html">
<meta property="og:site_name" content="Tootal World">
<meta property="og:description" content="[置顶]欢迎来到tootal world! 关于我 About me博主 tootal曾经的OIer现在的ACMer还没开始就结束的CTFerMinecraft原版生存玩家魔方CFOP学习者Just Run！ email tootal@yeah.nettelegram channel tootalworld">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/e9JgSQWUsHrTYJ8QvlPTVUnkkq7tiay2RJHrfsK4WsYdEtyxTeo9GoqPt4G9P3JCqfMLo5kV9kMibxictlepBVskQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="http://read.html5.qq.com/image?src=forum&q=5&r=0&imgflag=7&imageUrl=https://mmbiz.qpic.cn/mmbiz_png/e9JgSQWUsHrTYJ8QvlPTVUnkkq7tiay2RJHrfsK4WsYdEtyxTeo9GoqPt4G9P3JCqfMLo5kV9kMibxictlepBVskQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="http://img04.sogoucdn.com/net/a/04/link?appid=100520033&url=https://mmbiz.qpic.cn/mmbiz_png/e9JgSQWUsHrTYJ8QvlPTVUnkkq7tiay2RJHrfsK4WsYdEtyxTeo9GoqPt4G9P3JCqfMLo5kV9kMibxictlepBVskQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw1024/93aeb1c3ly1fy7kpwvuwrj20jt0p0dyi.jpg">
<meta property="og:updated_time" content="2018-12-23T16:34:59.480Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hello你好">
<meta name="twitter:description" content="[置顶]欢迎来到tootal world! 关于我 About me博主 tootal曾经的OIer现在的ACMer还没开始就结束的CTFerMinecraft原版生存玩家魔方CFOP学习者Just Run！ email tootal@yeah.nettelegram channel tootalworld">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/e9JgSQWUsHrTYJ8QvlPTVUnkkq7tiay2RJHrfsK4WsYdEtyxTeo9GoqPt4G9P3JCqfMLo5kV9kMibxictlepBVskQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
  
    <link rel="alternate" href="../../../../atom.xml" title="Tootal World" type="application/atom+xml">
  
  
    <link rel="icon" href="http://tootal.xyz/favicon.png">
  
  
    <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="../../../../css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">Tootal World</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">在时光的流逝中，逐渐成为更好的自己。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
		<!--below use google search-->
        <!--%- search_form({button: '&#xF002;'}) %-->
		<!--below use baidu search-->
		 <!--form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="tootal.xyz">
        </form-->
		<!--below use swiftype search-->
		<!--input type="search" name="word" maxlength="20" class="st-default-search-input" placeholder="Search"-->
		<input type="text" class="st-default-search-input">
		<script type="text/javascript">
			(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
			(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
			e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
			})(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
			_st('install','PwDt_XJKCzu2LMzrR5qV','2.0.0');
		</script>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hello你好" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="index.html" class="article-date">
  <time datetime="2018-11-05T09:22:42.000Z" itemprop="datePublished">2018-11-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hello你好
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[置顶]欢迎来到<strong>tootal world</strong>!</p>
<h1 id="关于我-About-me"><a href="index.html#关于我-About-me" class="headerlink" title="关于我 About me"></a>关于我 About me</h1><p>博主 <strong>tootal</strong><br>曾经的OIer<br>现在的ACMer<br>还没开始就结束的CTFer<br>Minecraft原版生存玩家<br>魔方CFOP学习者<br>Just Run！</p>
<p>email <strong>tootal@yeah.net</strong><br>telegram channel <strong>tootalworld</strong><br><a id="more"></a></p>
<h1 id="写在前面"><a href="index.html#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>2018年12月15日重新更改本文布局。<br>这篇改成折腾过程中杂事随笔记录，以日期为标题分割，按日期倒序排列。<br>首先要说明的是，这篇博客只是用于测试记录。<br>其中可能<strong>没有</strong>记录解决问题的方法。</p>
<h1 id="20181223"><a href="index.html#20181223" class="headerlink" title="20181223"></a>20181223</h1><h2 id="QT"><a href="index.html#QT" class="headerlink" title="QT"></a>QT</h2><p>虽然快期末考了但静不下心来一直复习，MFC觉得太复杂了，就先研究了一下QT，感觉还不错。<br>链接收集：<br><a href="http://download.qt.io/" target="_blank" rel="noopener">Qt下载</a><br><a href="http://www.qter.org/" target="_blank" rel="noopener">qt开源社区</a><br><a href="https://blog.csdn.net/baiwfg2/article/details/11854097" target="_blank" rel="noopener">Qt好书推荐</a></p>
<h2 id="微信图片防盗链处理"><a href="index.html#微信图片防盗链处理" class="headerlink" title="微信图片防盗链处理"></a>微信图片防盗链处理</h2><p><img src="https://mmbiz.qpic.cn/mmbiz_png/e9JgSQWUsHrTYJ8QvlPTVUnkkq7tiay2RJHrfsK4WsYdEtyxTeo9GoqPt4G9P3JCqfMLo5kV9kMibxictlepBVskQ/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="未处理效果，在本地可以显示，网页无法显示"></p>
<h3 id="方法一：（失效）"><a href="index.html#方法一：（失效）" class="headerlink" title="方法一：（失效）"></a>方法一：（失效）</h3><p>在图片链接前加上<a href="http://read.html5.qq.com/image?src=forum&amp;q=5&amp;r=0&amp;imgflag=7&amp;imageUrl=" target="_blank" rel="noopener">http://read.html5.qq.com/image?src=forum&amp;q=5&amp;r=0&amp;imgflag=7&amp;imageUrl=</a></p>
<p><img src="http://read.html5.qq.com/image?src=forum&amp;q=5&amp;r=0&amp;imgflag=7&amp;imageUrl=https://mmbiz.qpic.cn/mmbiz_png/e9JgSQWUsHrTYJ8QvlPTVUnkkq7tiay2RJHrfsK4WsYdEtyxTeo9GoqPt4G9P3JCqfMLo5kV9kMibxictlepBVskQ/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="加上跳板效果，本地无法显示，网页也无法显示！"></p>
<p>经测试方法一失败！<br>应该是以前可以，现在被微信改进了防盗链设置。</p>
<h3 id="方法二：（目前有效）"><a href="index.html#方法二：（目前有效）" class="headerlink" title="方法二：（目前有效）"></a>方法二：（目前有效）</h3><p><img src="http://img04.sogoucdn.com/net/a/04/link?appid=100520033&amp;url=https://mmbiz.qpic.cn/mmbiz_png/e9JgSQWUsHrTYJ8QvlPTVUnkkq7tiay2RJHrfsK4WsYdEtyxTeo9GoqPt4G9P3JCqfMLo5kV9kMibxictlepBVskQ/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="测试方法二，本地可以显示，网页可以显示"></p>
<h3 id="方法三："><a href="index.html#方法三：" class="headerlink" title="方法三："></a>方法三：</h3><p>有一种简单的方法就是直接在页面的head中添加<code>&lt;meta name=&quot;referrer&quot; content=&quot;never&quot;&gt;</code><br>hexo在博客在md文件前面添加。</p>
<p>但是感觉用微信做图床还是不稳定，哪天封了链接岂不是凉了。</p>
<h3 id="参考博客地址："><a href="index.html#参考博客地址：" class="headerlink" title="参考博客地址："></a>参考博客地址：</h3><p><a href="http://www.cnblogs.com/youler/p/5985313.html" target="_blank" rel="noopener">破解微信图片防盗链</a><br><a href="http://www.gulangu.com/a/413.html" target="_blank" rel="noopener">如何绕过微信图片防盗链保存文章里的远程图片</a><br><a href="https://blog.csdn.net/tjcyjd/article/details/74643521" target="_blank" rel="noopener">如何直接引用微信的图片链接详解</a></p>
<h2 id="C-遍历目录"><a href="index.html#C-遍历目录" class="headerlink" title="C++遍历目录"></a>C++遍历目录</h2><p>主要用到了io.h文件，记录一下源代码。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _A_NORMAL	0x00000000</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _A_RDONLY	0x00000001</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _A_HIDDEN	0x00000002</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _A_SYSTEM	0x00000004</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _A_VOLID	0x00000008</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _A_SUBDIR	0x00000010</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _A_ARCH 	0x00000020</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FILENAME_MAX	(260)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Functions for searching for files: _findfirst() sets errno to ENOENT,</span></span><br><span class="line"><span class="comment"> * and returns -1 if no match is found; otherwise it returns a handle to</span></span><br><span class="line"><span class="comment"> * be used in _findnext() and _findclose() calls. _findnext() may then be</span></span><br><span class="line"><span class="comment"> * used to identify further matches; it updates the search data, returning</span></span><br><span class="line"><span class="comment"> * zero, each time a further match is found, ultimately setting errno to</span></span><br><span class="line"><span class="comment"> * ENOENT, and returning -1 when no further match can be found.  When all</span></span><br><span class="line"><span class="comment"> * expected matches have been identified, _findclose() should be called,</span></span><br><span class="line"><span class="comment"> * to release the resources allocated to the search data.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * The API comprises several variants of the _findfirst() and _findnext()</span></span><br><span class="line"><span class="comment"> * functions, conforming generally to the usage model:</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *  intptr_t handle = _findfirst (filespec, &amp;search_data );</span></span><br><span class="line"><span class="comment"> *  if (handle &gt;= (intptr_t)(0)) do &#123; process search_data;</span></span><br><span class="line"><span class="comment"> *   &#125; while (_findnext (handle, &amp;search_data));</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * where "filespec" represents a char *, or a wchar_t * specification,</span></span><br><span class="line"><span class="comment"> * (which may include wild cards), for a file name pattern to be matched,</span></span><br><span class="line"><span class="comment"> * and "search_data" represents a variant of the structure:</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __struct_finddata_t(__fd_time_t, __fd_size_t)			\</span></span><br><span class="line">&#123; <span class="keyword">unsigned</span>	attrib;		<span class="comment">/* Attributes, see constants above. */</span>	\</span><br><span class="line">  <span class="keyword">__fd_time_t</span>	time_create;						\</span><br><span class="line">  <span class="keyword">__fd_time_t</span>	time_access;	<span class="comment">/* always midnight local time */</span>	\</span><br><span class="line">  <span class="keyword">__fd_time_t</span>	time_write;						\</span><br><span class="line">  <span class="keyword">__fd_size_t</span>	size;							\</span><br><span class="line">  <span class="keyword">__fd_name_t</span>	name[FILENAME_MAX];	<span class="comment">/* may include spaces. */</span>	\</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">intptr_t</span> _findfirst (<span class="keyword">const</span> <span class="keyword">char</span> *, struct <span class="keyword">_finddata_t</span> *);</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> _findnext (<span class="keyword">intptr_t</span>, struct <span class="keyword">_finddata_t</span> *);</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> _findclose (<span class="keyword">intptr_t</span>);</span><br></pre></td></tr></table></figure>
<h1 id="20181215"><a href="index.html#20181215" class="headerlink" title="20181215"></a>20181215</h1><ul>
<li>更改hello你好博文布局。</li>
<li>本地source改用vnote管理<br><img src="https://wx2.sinaimg.cn/mw1024/93aeb1c3ly1fy7kpwvuwrj20jt0p0dyi.jpg" alt="看图写代码"><br>用微博做图床。<br>学习vnote用法</li>
</ul>
<h1 id="20181208"><a href="index.html#20181208" class="headerlink" title="20181208"></a>20181208</h1><p>主要记录博客搭建</p>
<h2 id="解决git-ssh的问题"><a href="index.html#解决git-ssh的问题" class="headerlink" title="解决git ssh的问题"></a>解决git ssh的问题</h2><p>用ssh-keygen -p删掉原来的密码了。</p>
<h2 id="CNAME问题"><a href="index.html#CNAME问题" class="headerlink" title="CNAME问题"></a>CNAME问题</h2><p>放到source文件夹下就解决啦。。<br>同时也解决了README.md 的问题。</p>
<h2 id="评论系统"><a href="index.html#评论系统" class="headerlink" title="评论系统"></a>评论系统</h2><p>valine+leancloud</p>
<h2 id="添加站内搜索功能"><a href="index.html#添加站内搜索功能" class="headerlink" title="添加站内搜索功能"></a>添加站内搜索功能</h2><p>采用的是swiftype的搜索。</p>
<h2 id="RSS订阅功能"><a href="index.html#RSS订阅功能" class="headerlink" title="RSS订阅功能"></a>RSS订阅功能</h2><p>RSShub慢慢研究。</p>
<h2 id="emoj表情测试"><a href="index.html#emoj表情测试" class="headerlink" title="emoj表情测试"></a>emoj表情测试</h2><p>:blush:<br>尚未完成！</p>
<h2 id="音乐测试"><a href="index.html#音乐测试" class="headerlink" title="音乐测试"></a>音乐测试</h2><p>网易云音乐外链格式<br><a href="http://music.163.com/song/media/outer/url?id=ID数字.mp3" target="_blank" rel="noopener">http://music.163.com/song/media/outer/url?id=ID数字.mp3</a><br>551816010</p>
<p><a href="http://music.163.com/song/media/outer/url?id=551816010.mp3" target="_blank" rel="noopener">http://music.163.com/song/media/outer/url?id=551816010.mp3</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe frameborder=&quot;no&quot; border=&quot;0&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot; width=330 height=86 </span><br><span class="line">	src=&quot;http://music.163.com/song/media/outer/url?id=551816010.mp3&quot;&gt;</span><br><span class="line">&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>
<p>iframe总是会自动播放。<br>试试audio标签</p>
<audio src="http://music.163.com/song/media/outer/url?id=551816010.mp3" controls="controls">
Your browser does not support the audio element.
</audio>

<p>ok完全支持。<br>果断放弃iframe<br>虽然兼容性可能差了点。</p>
<p><strong>注：以下测试代码均可以运行，但由于小游戏动画会自动加载运行并且播放声音，故将其注释掉了。</strong></p>
<h2 id="视频测试"><a href="index.html#视频测试" class="headerlink" title="视频测试"></a>视频测试</h2><h3 id="腾讯视频"><a href="index.html#腾讯视频" class="headerlink" title="腾讯视频"></a>腾讯视频</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe height=498 width=800 </span><br><span class="line">	src=&quot;https://v.qq.com/txp/iframe/player.html?vid=i08040ch3bw&quot; </span><br><span class="line">	frameborder=&quot;0&quot; allowFullScreen=&quot;true&quot;&gt;</span><br><span class="line">&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>
<p>利用腾讯视频播放页复制的分享代码.</p>
<h3 id="优酷视频："><a href="index.html#优酷视频：" class="headerlink" title="优酷视频："></a>优酷视频：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe height=498 </span><br><span class="line">		width=800</span><br><span class="line">		src=&apos;http://player.youku.com/embed/XMzk1NDY4ODU4NA==&apos; </span><br><span class="line">		frameborder=0 &apos;allowfullscreen&apos;&gt;</span><br><span class="line">&lt;/iframe&gt;&lt;br&gt;&lt;/br&gt;</span><br></pre></td></tr></table></figure>
<p>有广告。 </p>
<h3 id="B站视频"><a href="index.html#B站视频" class="headerlink" title="B站视频"></a>B站视频</h3><p>视频源码格式,更改aid与cid即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe </span><br><span class="line">	height=570</span><br><span class="line">	width=800</span><br><span class="line">	src=&quot;//player.bilibili.com/player.html?aid=10990092&amp;cid=18190084&amp;page=1&quot; </span><br><span class="line">	scrolling=&quot;no&quot; </span><br><span class="line">	border=&quot;0&quot; </span><br><span class="line">	frameborder=&quot;no&quot; </span><br><span class="line">	framespacing=&quot;0&quot; </span><br><span class="line">	allowfullscreen=&quot;true&quot;</span><br><span class="line">&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>
<p>【清新治愈系】 萝莉正太混剪 Summer Vibe</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe </span><br><span class="line">	height=570</span><br><span class="line">	width=800</span><br><span class="line">	src=&quot;//player.bilibili.com/player.html?aid=10990092&amp;cid=18190084&amp;page=1&quot; </span><br><span class="line">	scrolling=&quot;no&quot; </span><br><span class="line">	border=&quot;0&quot; </span><br><span class="line">	frameborder=&quot;no&quot; </span><br><span class="line">	framespacing=&quot;0&quot; </span><br><span class="line">	allowfullscreen=&quot;true&quot;</span><br><span class="line">&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>
<p>【暴力暗黑系】 萝莉正太混剪 Cry Baby</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe height=570</span><br><span class="line">	width=800 src=&quot;//player.bilibili.com/player.html?aid=10177071&amp;cid=18190577&amp;page=1&quot; scrolling=&quot;no&quot; border=&quot;0&quot; frameborder=&quot;no&quot; framespacing=&quot;0&quot; allowfullscreen=&quot;true&quot;&gt; &lt;/iframe&gt;</span><br></pre></td></tr></table></figure>
<p>目前来看b站视频嵌入效果最好，而且没有广告！！<br>测试视频：    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe height=570</span><br><span class="line">	width=800 src=&quot;//player.bilibili.com/player.html?aid=38114120&amp;cid=66998828&amp;page=1&quot; scrolling=&quot;no&quot; border=&quot;0&quot; frameborder=&quot;no&quot; framespacing=&quot;0&quot; allowfullscreen=&quot;true&quot;&gt; &lt;/iframe&gt;</span><br></pre></td></tr></table></figure>
<p>只有360p差评！</p>
<h2 id="小游戏测试"><a href="index.html#小游戏测试" class="headerlink" title="小游戏测试"></a>小游戏测试</h2><p>4399双刃战士无敌版</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;embed </span><br><span class="line">		id=&quot;loadingframecell1&quot; </span><br><span class="line">		name=&quot;loadingframe1&quot; </span><br><span class="line">		src=&quot;http://www.4399.com/flash/cell.swf&quot; </span><br><span class="line">		quality=&quot;high&quot; </span><br><span class="line">		pluginspage=&quot;http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&quot; </span><br><span class="line">		type=&quot;application/x-shockwave-flash&quot; </span><br><span class="line">		allowscriptaccess=&quot;always&quot; </span><br><span class="line">		width=&quot;100%&quot; height=&quot;12&quot;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
<p>自己尝试了一下貌似加载不了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;br&gt;&lt;/br&gt;</span><br><span class="line">&lt;iframe name=&quot;iframe_canvas&quot; </span><br><span class="line">		src=&quot;http://www.4399.com/flash/68901_3.htm&quot; </span><br><span class="line">		scrolling=&quot;no&quot; </span><br><span class="line">		frameborder=&quot;0&quot; </span><br><span class="line">		width=&quot;660&quot; </span><br><span class="line">		height=&quot;550&quot;</span><br><span class="line">&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure></p>
<p>稍微改了一下可以运行了。</p>
<p>7k7k的天天酷跑可以运行。<br>但是需要启用的flash控件。。<br>现在很多都不支持了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe name=&quot;iframe_canvas&quot; </span><br><span class="line">		src=&quot;http://flash.7k7k.com/cms/cms10/20140617/1010562631/11/index8.html&quot; </span><br><span class="line">		scrolling=&quot;no&quot; </span><br><span class="line">		frameborder=&quot;0&quot; </span><br><span class="line">		width=&quot;640&quot; </span><br><span class="line">		height=&quot;480&quot;</span><br><span class="line">&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure></p>
<p>试试捕鱼达人。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;embed </span><br><span class="line">		id=&quot;flashgame1&quot; </span><br><span class="line">		name=&quot;flashgame&quot; </span><br><span class="line">		src=&quot;http://sda.4399.com/4399swf/upload_swf/ftp8/fanyiss/20120515/14.swf&quot; </span><br><span class="line">		quality=&quot;high&quot; </span><br><span class="line">		pluginspage=&quot;http://www.macromedia.com/go/getflashplayer&quot; </span><br><span class="line">		type=&quot;application/x-shockwave-flash&quot; </span><br><span class="line">		width=&quot;640&quot; </span><br><span class="line">		height=&quot;480&quot; </span><br><span class="line">		allowscriptaccess=&quot;always&quot; </span><br><span class="line">		style=&quot;width: 640px; height: 480px;&quot;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="提交搜索引擎"><a href="index.html#提交搜索引擎" class="headerlink" title="提交搜索引擎"></a>提交搜索引擎</h2><h2 id="阅读量统计"><a href="index.html#阅读量统计" class="headerlink" title="阅读量统计"></a>阅读量统计</h2><h2 id="文章目录功能"><a href="index.html#文章目录功能" class="headerlink" title="文章目录功能"></a>文章目录功能</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tootal.xyz/2018/11/05/hello你好/" data-id="cjpqil6jc00093gtkvbz1xejk" class="article-share-link">Share</a>
      
      
        <a href="index.html#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="/2018/11/05/hello你好/" itemprop="commentCount"></span>
          Comments
        </a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../11/2018年SCUT软件学院ACM新生杯/index.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2018年SCUT软件学院ACM新生杯
        
      </div>
    </a>
  
  
</nav>

  
</article>



  <section id="comments" class="vcomment">

  </section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ACM/index.html">ACM</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/C/index.html">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Math/index.html">Math</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Minecraft/index.html">Minecraft</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/ACM/index.html" style="font-size: 20px;">ACM</a> <a href="../../../../tags/C/index.html" style="font-size: 20px;">C++</a> <a href="../../../../tags/Math/index.html" style="font-size: 15px;">Math</a> <a href="../../../../tags/Minecraft/index.html" style="font-size: 10px;">Minecraft</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="http://tootal.xyz/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="http://tootal.xyz/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../12/21/Net-Cloud-Music&#32;List&#32;Download/index.html">Net-Cloud-Music List Download</a>
          </li>
        
          <li>
            <a href="../../../12/21/三角函数和差化积、积化和差公式推导记忆/index.html">三角函数和差化积、积化和差公式推导记忆</a>
          </li>
        
          <li>
            <a href="../../../12/17/《高级语言程序设计C++（一）》样卷/index.html">《高级语言程序设计C++（一）》样卷</a>
          </li>
        
          <li>
            <a href="../../../12/14/Minecraft-Server-Tootal-World/index.html">Minecraft Server Tootal World</a>
          </li>
        
          <li>
            <a href="../../../12/10/2018级计科1、计科2、网工、信安班第15周竞赛题/index.html">2018级计科1、计科2、网工、信安班第15周竞赛题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 tootal<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">
  <script src="../../../../fancybox/jquery.fancybox.pack.js"></script>


<script src="../../../../js/script.js"></script>




  <script src="http://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="http://unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' == true;
    var verify = 'false' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "M3v8N5hOEvMyXAbssqMm35dx-gzGzoHsz",
        appKey: "cPadTqnA1Me5mlv0N4Ix96Xl",
        placeholder: "Please leave your footprints.",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
</script>

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>