<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>数据库实验总结 - 头头博客</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#fff"><meta name="application-name" content="头头博客"><meta name="msapplication-TileImage" content="/asset/favicon144.png"><meta name="msapplication-TileColor" content="#fff"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="头头博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="96x96" href="/asset/favicon96.png"><link rel="apple-touch-icon" sizes="144x144" href="/asset/favicon144.png"><link rel="apple-touch-icon" sizes="192x192" href="/asset/favicon192.png"><meta name="description" content="最近由于数据库课程的需要，做了一些数据库相关的实验，在此做一些总结与记录。 版本选择与环境安装# 之前用数据库都是选择开源的MySQL或是轻便的SQLite，这次想尝试一下更强大的数据库产品。课程推荐使用的是Oracle Database或者SQL Server，目前市场上主流也是这两个数据库产品。其中占比更多的是Oracle的产品，但是简单对比了一下我还是选择了SQL Server，主要原因就是"><meta property="og:type" content="blog"><meta property="og:title" content="数据库实验总结"><meta property="og:url" content="https://blog.tootal.xyz/posts/sqlserver-summary/"><meta property="og:site_name" content="头头博客"><meta property="og:description" content="最近由于数据库课程的需要，做了一些数据库相关的实验，在此做一些总结与记录。 版本选择与环境安装# 之前用数据库都是选择开源的MySQL或是轻便的SQLite，这次想尝试一下更强大的数据库产品。课程推荐使用的是Oracle Database或者SQL Server，目前市场上主流也是这两个数据库产品。其中占比更多的是Oracle的产品，但是简单对比了一下我还是选择了SQL Server，主要原因就是"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.tootal.xyz/asset/sqlserver-summary.cover.webp"><meta property="article:published_time" content="2020-06-06T01:12:30.000Z"><meta property="article:modified_time" content="2020-06-06T01:12:30.000Z"><meta property="article:author" content="黄智权"><meta property="article:tag" content="数据库"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/asset/sqlserver-summary.cover.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.tootal.xyz/posts/sqlserver-summary/"},"headline":"头头博客","image":[],"datePublished":"2020-06-06T01:12:30.000Z","dateModified":"2020-06-06T01:12:30.000Z","author":{"@type":"Person","name":"黄智权"},"description":"最近由于数据库课程的需要，做了一些数据库相关的实验，在此做一些总结与记录。 版本选择与环境安装# 之前用数据库都是选择开源的MySQL或是轻便的SQLite，这次想尝试一下更强大的数据库产品。课程推荐使用的是Oracle Database或者SQL Server，目前市场上主流也是这两个数据库产品。其中占比更多的是Oracle的产品，但是简单对比了一下我还是选择了SQL Server，主要原因就是"}</script><link rel="canonical" href="https://blog.tootal.xyz/posts/sqlserver-summary/"><link rel="icon" href="/asset/favicon.png"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.15.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?a0752fdc3e7a9d538e1cb45af25201a4";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="头头博客" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">头头博客</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">存档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" target="_blank" rel="noopener" href="https://note.tootal.xyz">笔记</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="View on GitHub" href="https://github.com/tootal/tootal.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/asset/sqlserver-summary.cover.webp" alt="数据库实验总结"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-06-06T01:12:30.000Z" title="2020-06-06T01:12:30.000Z">2020-06-06</time>发表</span><span class="level-item"><time dateTime="2020-06-06T01:12:30.000Z" title="2020-06-06T01:12:30.000Z">2020-06-06</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B/">大学课程</a><span> / </span><a class="link-muted" href="/categories/%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></span><span class="level-item">31 分钟读完 (大约4613个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span><span class="level-item"><a target="_blank" rel="noopener" href="https://github.com/tootal/blog/edit/master/source/_posts/sqlserver-summary.md"><i class="far fa-edit"></i></a></span></div></div><h1 class="title is-3 is-size-4-mobile">数据库实验总结</h1><div class="content"><p>最近由于数据库课程的需要，做了一些数据库相关的实验，在此做一些总结与记录。</p>
<h2 id="版本选择与环境安装">版本选择与环境安装<a class="header-anchor" href="#版本选择与环境安装">#</a></h2>
<p>之前用数据库都是选择开源的<a target="_blank" rel="noopener" href="https://www.mysql.com/">MySQL</a>或是轻便的<a target="_blank" rel="noopener" href="https://www.sqlite.org/index.html">SQLite</a>，这次想尝试一下更强大的数据库产品。课程推荐使用的是<a target="_blank" rel="noopener" href="https://www.oracle.com/database/technologies/">Oracle Database</a>或者<a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/sql-server">SQL Server</a>，目前市场上主流也是这两个数据库产品。其中占比更多的是Oracle的产品，但是简单对比了一下我还是选择了SQL Server，主要原因就是SQL Server提供中文的文档，对新手也比较友好。想详细了解一下可以参考：<a target="_blank" rel="noopener" href="https://docs.oracle.com/en/database/oracle/oracle-database/18/cncpt/sql.html#GUID-DA48618A-A6BB-421A-A10A-02859D8ED9AD">Oracle的文档</a>和<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/sql/t-sql/tutorial-writing-transact-sql-statements?view=sql-server-ver15">Microsoft的文档</a>。</p>
<a id="more"></a>
<p>接下来就是确定安装的数据库版本了，针对学习用途，SQL Server提供了两种版本：</p>
<p>SQL Server 2019 Developer 是一个全功能免费版本，许可在非生产环境下用作开发和测试数据库。<a target="_blank" rel="noopener" href="https://go.microsoft.com/fwlink/?linkid=866662">下载链接</a><br>
<img src="/asset/20200605195745558_24675.webp" alt=""></p>
<p>SQL Server 2019 Express 是 SQL Server 的一个免费版本，非常适合用于桌面、Web 和小型服务器应用程序的开发和生产。<a target="_blank" rel="noopener" href="https://go.microsoft.com/fwlink/?linkid=866658">下载链接</a></p>
<p><img src="/asset/20200605195814359_30337.webp" alt=""></p>
<p>上面列出了版本的介绍和安装需要占用的空间以及下载的大小，可以根据自己的需要选择，我选择了Developer版本，下载好后直接双击开始安装。</p>
<p><img src="/asset/20200605195927111_17909.webp" alt=""></p>
<p>等待一段时间后就安装好了：</p>
<p><img src="/asset/20200605200308771_1693.webp" alt=""></p>
<p>注意这里安装的是一个服务，它并不带有常见软件的界面，是悄悄运行在后台的。如果需要一个界面可以选择安装SSMS。（大小约550M）点击下面的按钮即可跳转到下载页面，<a target="_blank" rel="noopener" href="https://aka.ms/ssmsfullsetup">下载链接</a>，初学者还是比较推荐安装的，当然也可以选择使用命令行操作。后面的操作虽然在SSMS中进行，但主要还是通过SQL语句操作的。</p>
<p><img src="/asset/20200605201417179_19014.webp" alt=""></p>
<p>安装好后即可开始使用。</p>
<p><img src="/asset/20200605201904761_30296.webp" alt=""></p>
<p>服务器名称一般是计算机名称，可以在计算机–属性中查看。</p>
<p><img src="/asset/20200605202041549_13614.webp" alt=""></p>
<p>连接成功！至此SQL Server环境已经安装好了。</p>
<h2 id="数据库基本操作">数据库基本操作<a class="header-anchor" href="#数据库基本操作">#</a></h2>
<p>点击新建查询，即可创建一个SQL文件，在此文件里即可输入SQL语句。</p>
<h3 id="执行SQL">执行SQL<a class="header-anchor" href="#执行SQL">#</a></h3>
<p><img src="/asset/20200605202552565_30459.webp" alt=""></p>
<p>下面介绍一些执行语句的操作。</p>
<p>点击<strong>执行按钮</strong>即可执行整个SQL文件，也可用F5快捷键。</p>
<p><img src="/asset/20200605202706004_8281.webp" alt=""></p>
<p>有时候只想执行一部分的SQL语句。这时可以选中这部分的语句，再点击执行按钮，即可只执行这部分的语句。</p>
<p><img src="/asset/20200605202857766_23266.webp" alt=""></p>
<p>接下来涉及比较多的SQL语句，为了统一格式，SQL关键词采用大写模式、数据库名/表名采用小写字母加数字加下划线命名、数据类型使用小写字母。SQL语句尽量简洁，不使用过多的T-SQL特性。SQL语句末尾不使用分号。</p>
<h3 id="数据库">数据库<a class="header-anchor" href="#数据库">#</a></h3>
<ul>
<li>创建students数据库</li>
</ul>
<p><code>CREATE DATABASE students</code></p>
<ul>
<li>删除students数据库</li>
</ul>
<p><code>DROP DATABASE students</code></p>
<ul>
<li>使用students数据库（默认是在master数据库）</li>
</ul>
<p><code>USE students</code></p>
<h3 id="创建表">创建表<a class="header-anchor" href="#创建表">#</a></h3>
<ul>
<li>创建student表（学生表）</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> student</span><br><span class="line">(</span><br><span class="line">	sno <span class="built_in">varchar</span>(<span class="number">50</span>) PRIMARY <span class="keyword">KEY</span>,<span class="comment">-- 学号</span></span><br><span class="line">	sname <span class="built_in">varchar</span>(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,<span class="comment">-- 姓名</span></span><br><span class="line">	sex <span class="built_in">varchar</span>(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,<span class="comment">-- 性别</span></span><br><span class="line">	bdate <span class="built_in">date</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,<span class="comment">-- 出生日期</span></span><br><span class="line">	height <span class="built_in">float</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,<span class="comment">-- 身高/米</span></span><br><span class="line">	dept <span class="built_in">varchar</span>(<span class="number">50</span>)<span class="comment">--所在系</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>其中<code>--</code>后面的文字是注释。参考：<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/sql/t-sql/data-types/data-types-transact-sql?view=sql-server-ver15">数据类型</a>、<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/sql/t-sql/statements/create-table-transact-sql?view=sql-server-ver15">CREATE TABLE</a></p>
<ul>
<li>创建course表（课程表）</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> course</span><br><span class="line">(</span><br><span class="line">	cno <span class="built_in">varchar</span>(<span class="number">50</span>) PRIMARY <span class="keyword">KEY</span>,<span class="comment">--课程号</span></span><br><span class="line">	cname <span class="built_in">varchar</span>(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,<span class="comment">--课程名</span></span><br><span class="line">	lhour <span class="built_in">varchar</span>(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,<span class="comment">--课时</span></span><br><span class="line">	credit <span class="built_in">int</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,<span class="comment">--学分</span></span><br><span class="line">	semester <span class="built_in">varchar</span>(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span><span class="comment">--学期</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<ul>
<li>创建sc表（选课表）</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> sc</span><br><span class="line">(</span><br><span class="line">	sno <span class="built_in">varchar</span>(<span class="number">50</span>),<span class="comment">--学号</span></span><br><span class="line">	cno <span class="built_in">varchar</span>(<span class="number">50</span>),<span class="comment">--课程号</span></span><br><span class="line">	grade <span class="built_in">int</span>,<span class="comment">--成绩</span></span><br><span class="line">	PRIMARY <span class="keyword">KEY</span>(sno, cno),</span><br><span class="line">	<span class="keyword">FOREIGN</span> <span class="keyword">KEY</span>(sno) <span class="keyword">REFERENCES</span> student(sno),</span><br><span class="line">	<span class="keyword">FOREIGN</span> <span class="keyword">KEY</span>(cno) <span class="keyword">REFERENCES</span> course(cno)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>注意此处主码与外码约束的写法。</p>
<h3 id="查询数据">查询数据<a class="header-anchor" href="#查询数据">#</a></h3>
<p>SQL语句中最重要的就是查询语句了，为了方便查询，先插入一些数据，这里使用数据库课程提供的<a href="/asset/data.sql">测试数据</a>，仅供测试使用。</p>
<ul>
<li>查询所有课程名称</li>
</ul>
<p><code>SELECT cname FROM course</code></p>
<p><img src="/asset/20200605210615861_29748.webp" alt=""></p>
<p>结果显示非常直观，后面的结果采用文本的方式展现。</p>
<ul>
<li>查询秋季开设的课程名</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> cname <span class="keyword">FROM</span> course <span class="keyword">WHERE</span> semester = <span class="string">&#x27;秋&#x27;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cname</span><br><span class="line">--------------------------------------------------</span><br><span class="line">数据结构</span><br><span class="line">编译原理</span><br><span class="line">体系结构</span><br><span class="line">数字电路</span><br><span class="line">控制电机</span><br></pre></td></tr></table></figure>
<ul>
<li>查询身高大于1.84m的男生的学号和姓名</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> sno, sname <span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">WHERE</span> height &gt; <span class="number">1.84</span> <span class="keyword">AND</span> sex = <span class="string">&#x27;男&#x27;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sno                                                sname</span><br><span class="line">-------------------------------------------------- --------------------------------------------------</span><br><span class="line">201530371763                                       郑佳炜</span><br><span class="line">201530541340                                       何浩宁</span><br><span class="line">201536061248                                       柯皓文</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>查询选修计算机系秋季所开课程的杨姓男生的姓名、课程号（计算机系课程的课程号以CS开头）</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> sname, sc.cno <span class="keyword">FROM</span> student, course, sc</span><br><span class="line"><span class="keyword">WHERE</span> sc.sno = student.sno <span class="keyword">AND</span> sc.cno = course.cno </span><br><span class="line">	<span class="keyword">AND</span> sc.cno <span class="keyword">LIKE</span> <span class="string">&#x27;CS%&#x27;</span> <span class="keyword">AND</span> semester = <span class="string">&#x27;秋&#x27;</span></span><br><span class="line">	<span class="keyword">AND</span> sex = <span class="string">&#x27;男&#x27;</span> <span class="keyword">AND</span> sname <span class="keyword">LIKE</span> <span class="string">&#x27;杨%&#x27;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sname                                              cno</span><br><span class="line">-------------------------------------------------- --------------------------------------------------</span><br><span class="line">杨晓虹                                                CS4</span><br><span class="line">杨晓虹                                                CS5</span><br><span class="line">杨心语                                                CS1</span><br><span class="line">杨心语                                                CS5</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>查询至少选修一门电机系课程的女生的姓名（电机系课程的课程号以EE开头）</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> sname <span class="keyword">FROM</span> student, sc </span><br><span class="line"><span class="keyword">WHERE</span> student.sno = sc.sno </span><br><span class="line">	<span class="keyword">AND</span> student.sex = <span class="string">&#x27;女&#x27;</span></span><br><span class="line">	<span class="keyword">AND</span> cno <span class="keyword">LIKE</span> <span class="string">&#x27;EE%&#x27;</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> sname</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">sname</span><br><span class="line">--------------------------------------------------</span><br><span class="line">陈庄智</span><br><span class="line">范港平</span><br><span class="line">冯嘉昌</span><br><span class="line">古超文</span><br><span class="line">何伟健</span><br><span class="line">何盈盈</span><br><span class="line">李研</span><br><span class="line">梁浩赞</span><br><span class="line">刘亚威</span><br><span class="line">孙越</span><br><span class="line">唐仁杰</span><br><span class="line">王锦杰</span><br><span class="line">吴松树</span><br><span class="line">许哲</span><br><span class="line">杨奕彬</span><br><span class="line">游德鸿</span><br><span class="line">赵飞扬</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>查询总平均成绩</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">AVG</span>(grade) <span class="keyword">FROM</span> sc</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">73</span><br></pre></td></tr></table></figure>
<ul>
<li>查询每门课程的平均成绩</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> course.cno, <span class="keyword">AVG</span>(grade) <span class="keyword">AS</span> 平均成绩</span><br><span class="line"><span class="keyword">FROM</span> course <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> sc </span><br><span class="line"><span class="keyword">ON</span> course.cno = sc.cno </span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> course.cno</span><br></pre></td></tr></table></figure>
<p>注意这里不能从sc表中直接统计，要考虑所有课程（可能有没人选的课），可以把course表和sc表左连接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">cno                                                平均成绩</span><br><span class="line">-------------------------------------------------- -----------</span><br><span class="line">CS1                                                77</span><br><span class="line">CS2                                                73</span><br><span class="line">CS3                                                75</span><br><span class="line">CS4                                                76</span><br><span class="line">CS5                                                71</span><br><span class="line">EE1                                                73</span><br><span class="line">EE2                                                72</span><br><span class="line">EE3                                                73</span><br><span class="line">EE4                                                71</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>查询所有课程的成绩都在80分以上的学生的姓名、学号、且按学号升序排列</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> sname, sc.sno <span class="keyword">FROM</span> student, sc </span><br><span class="line"><span class="keyword">WHERE</span> student.sno = sc.sno </span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> sc.sno, sname </span><br><span class="line"><span class="keyword">HAVING</span> <span class="keyword">MIN</span>(grade) &gt; <span class="number">80</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> sc.sno</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sname                                              sno</span><br><span class="line">-------------------------------------------------- --------------------------------------------------</span><br><span class="line">徐映雪                                                201530381885</span><br><span class="line">胡景铨                                                201530541418</span><br><span class="line">刘俊彦                                                201530541807</span><br><span class="line">沈强                                                 201530541937</span><br><span class="line">杨晓虹                                                201530542262</span><br><span class="line">刘亚威                                                201592450587</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>查询有一门以上(含一门)三个学分以上课程的成绩低于51分的学生的姓名</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> sname <span class="keyword">FROM</span> student, sc, course </span><br><span class="line"><span class="keyword">WHERE</span> student.sno = sc.sno <span class="keyword">AND</span> course.cno = sc.cno</span><br><span class="line">	<span class="keyword">AND</span> credit &gt; <span class="number">3</span> <span class="keyword">AND</span> grade &lt; <span class="number">51</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> sname</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sname</span><br><span class="line">--------------------------------------------------</span><br><span class="line">何亿</span><br><span class="line">孙越</span><br><span class="line">许树雄</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>查询1984年2月到3月出生的学生的姓名,总平均成绩及已修学分数</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> sname, <span class="keyword">AVG</span>(grade) <span class="keyword">AS</span> 总平均成绩, <span class="keyword">SUM</span>(credit) <span class="keyword">AS</span> 已修学分数</span><br><span class="line"><span class="keyword">FROM</span> student, sc, course</span><br><span class="line"><span class="keyword">WHERE</span> student.sno = sc.sno <span class="keyword">AND</span> course.cno = sc.cno</span><br><span class="line">	<span class="keyword">AND</span> bdate &gt;= <span class="string">&#x27;1984-02-01&#x27;</span> <span class="keyword">AND</span> bdate &lt;= <span class="string">&#x27;1984-3-31&#x27;</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> sname</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sname                                              总平均成绩       已修学分数</span><br><span class="line">-------------------------------------------------- ----------- -----------</span><br><span class="line">李研                                                 74          8</span><br><span class="line">吴伟斌                                                69          9</span><br><span class="line">张朝晖                                                74          9</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="插入数据">插入数据<a class="header-anchor" href="#插入数据">#</a></h3>
<p>其实从测试数据里面就可以看到插入数据的格式，下面列出课程数据参考：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> course <span class="keyword">VALUES</span>(<span class="string">&#x27;CS1&#x27;</span>, <span class="string">&#x27;数据结构&#x27;</span>, <span class="string">&#x27;64&#x27;</span>, <span class="number">3.0</span>, <span class="string">&#x27;秋&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> course <span class="keyword">VALUES</span>(<span class="string">&#x27;CS2&#x27;</span>, <span class="string">&#x27;数据库&#x27;</span>, <span class="string">&#x27;64&#x27;</span>, <span class="number">4.0</span>, <span class="string">&#x27;春&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> course <span class="keyword">VALUES</span>(<span class="string">&#x27;CS3&#x27;</span>, <span class="string">&#x27;人工智能&#x27;</span>, <span class="string">&#x27;48&#x27;</span>, <span class="number">2.0</span>, <span class="string">&#x27;春&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> course <span class="keyword">VALUES</span>(<span class="string">&#x27;CS4&#x27;</span>, <span class="string">&#x27;编译原理&#x27;</span>, <span class="string">&#x27;64&#x27;</span>, <span class="number">4.0</span>, <span class="string">&#x27;秋&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> course <span class="keyword">VALUES</span>(<span class="string">&#x27;CS5&#x27;</span>, <span class="string">&#x27;体系结构&#x27;</span>, <span class="string">&#x27;48&#x27;</span>, <span class="number">3.0</span>, <span class="string">&#x27;秋&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> course <span class="keyword">VALUES</span>(<span class="string">&#x27;EE1&#x27;</span>, <span class="string">&#x27;数字电路&#x27;</span>, <span class="string">&#x27;64&#x27;</span>, <span class="number">2.0</span>, <span class="string">&#x27;秋&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> course <span class="keyword">VALUES</span>(<span class="string">&#x27;EE2&#x27;</span>, <span class="string">&#x27;电子技术&#x27;</span>, <span class="string">&#x27;64&#x27;</span>, <span class="number">4.0</span>, <span class="string">&#x27;春&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> course <span class="keyword">VALUES</span>(<span class="string">&#x27;EE3&#x27;</span>, <span class="string">&#x27;控制电机&#x27;</span>, <span class="string">&#x27;64&#x27;</span>, <span class="number">4.0</span>, <span class="string">&#x27;秋&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> course <span class="keyword">VALUES</span>(<span class="string">&#x27;EE4&#x27;</span>, <span class="string">&#x27;数字逻辑&#x27;</span>, <span class="string">&#x27;32&#x27;</span>, <span class="number">2.0</span>, <span class="string">&#x27;春&#x27;</span>);</span><br></pre></td></tr></table></figure>
<h3 id="修改数据">修改数据<a class="header-anchor" href="#修改数据">#</a></h3>
<p>为了不影响测试数据的稳定，添加一个临时的数据。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> course <span class="keyword">VALUES</span>(<span class="string">&#x27;EE5&#x27;</span>, <span class="string">&#x27;电工实习&#x27;</span>, <span class="string">&#x27;48&#x27;</span>, <span class="number">1.0</span>, <span class="string">&#x27;春&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>将学分修改为2</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> course</span><br><span class="line"><span class="keyword">SET</span> credit = <span class="number">2</span></span><br><span class="line"><span class="keyword">WHERE</span> cno = <span class="string">&#x27;EE5&#x27;</span></span><br></pre></td></tr></table></figure>
<p>查询：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> cno, credit <span class="keyword">FROM</span> course <span class="keyword">WHERE</span> cno = <span class="string">&#x27;EE5&#x27;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cno                                                credit</span><br><span class="line">-------------------------------------------------- -----------</span><br><span class="line">EE5                                                2</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="删除数据">删除数据<a class="header-anchor" href="#删除数据">#</a></h3>
<p>删除之前插入的临时数据：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> course</span><br><span class="line"><span class="keyword">WHERE</span> cno = <span class="string">&#x27;EE5&#x27;</span></span><br></pre></td></tr></table></figure>
<h3 id="进阶查询">进阶查询<a class="header-anchor" href="#进阶查询">#</a></h3>
<ul>
<li>统计各系的男生和女生的人数</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> dept,</span><br><span class="line">	<span class="keyword">COUNT</span>(<span class="keyword">CASE</span> <span class="keyword">WHEN</span> sex=<span class="string">&#x27;男&#x27;</span> <span class="keyword">THEN</span> <span class="number">1</span> <span class="keyword">ELSE</span> <span class="literal">NULL</span> <span class="keyword">END</span>) <span class="keyword">AS</span> <span class="string">&#x27;男生数&#x27;</span>,</span><br><span class="line">	<span class="keyword">COUNT</span>(<span class="keyword">CASE</span> <span class="keyword">WHEN</span> sex=<span class="string">&#x27;女&#x27;</span> <span class="keyword">THEN</span> <span class="number">1</span> <span class="keyword">ELSE</span> <span class="literal">NULL</span> <span class="keyword">END</span>) <span class="keyword">AS</span> <span class="string">&#x27;女生数&#x27;</span></span><br><span class="line"><span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> dept</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dept                                               男生数         女生数</span><br><span class="line">-------------------------------------------------- ----------- -----------</span><br><span class="line">电机系                                                23          17</span><br><span class="line">计算机系                                               25          10</span><br></pre></td></tr></table></figure>
<ul>
<li>列出学习过‘编译原理’，‘数据库’或‘体系结构’课程，且这些课程的成绩之一在90分以上的学生的名字。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> sname <span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">WHERE</span> sno <span class="keyword">IN</span> </span><br><span class="line">	(<span class="keyword">SELECT</span> sc.sno <span class="keyword">FROM</span> sc, course</span><br><span class="line">	<span class="keyword">WHERE</span> sc.cno = course.cno <span class="keyword">AND</span> sc.grade &gt; <span class="number">90</span> <span class="keyword">AND</span> </span><br><span class="line">		(cname = <span class="string">&#x27;编译原理&#x27;</span></span><br><span class="line">		<span class="keyword">OR</span> cname = <span class="string">&#x27;数据库&#x27;</span></span><br><span class="line">		<span class="keyword">OR</span> cname = <span class="string">&#x27;体系结构&#x27;</span>))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sname</span><br><span class="line">--------------------------------------------------</span><br><span class="line">黄喜全</span><br><span class="line">李心妍</span><br><span class="line">林世畅</span><br><span class="line">刘俊彦</span><br><span class="line">杨晓虹</span><br><span class="line">杨心语</span><br><span class="line">郑晓燕</span><br><span class="line">黄琳</span><br></pre></td></tr></table></figure>
<ul>
<li>列出未选修‘电子技术’课程，但选修了‘数字电路’或‘数字逻辑’课程的学生数。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(*) <span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">WHERE</span> (sno <span class="keyword">NOT</span> <span class="keyword">IN</span> </span><br><span class="line">	(<span class="keyword">SELECT</span> sc.sno <span class="keyword">FROM</span> sc, course</span><br><span class="line">	<span class="keyword">WHERE</span> sc.cno = course.cno <span class="keyword">AND</span> course.cname = <span class="string">&#x27;电子技术&#x27;</span>))</span><br><span class="line">	<span class="keyword">AND</span> (sno <span class="keyword">IN</span></span><br><span class="line">	(<span class="keyword">SELECT</span> sc.sno <span class="keyword">FROM</span> sc, course</span><br><span class="line">	<span class="keyword">WHERE</span> sc.cno = course.cno <span class="keyword">AND</span></span><br><span class="line">		(course.cname = <span class="string">&#x27;数字电路&#x27;</span> <span class="keyword">OR</span> course.cname = <span class="string">&#x27;数字逻辑&#x27;</span>)))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">13</span><br></pre></td></tr></table></figure>
<ul>
<li>列出平均成绩最高的学生名字和成绩。（不得使用TOP或LIMIT关键字）</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> sname, avg_grade <span class="keyword">FROM</span> (</span><br><span class="line">	<span class="keyword">SELECT</span> sno, <span class="keyword">AVG</span>(grade) <span class="keyword">AS</span> avg_grade, <span class="keyword">RANK</span>() <span class="keyword">OVER</span></span><br><span class="line">		(<span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">AVG</span>(grade) <span class="keyword">DESC</span>) <span class="keyword">AS</span> rk</span><br><span class="line">	<span class="keyword">FROM</span> sc </span><br><span class="line">	<span class="keyword">GROUP</span> <span class="keyword">BY</span> sno</span><br><span class="line">) ranked_sc, student</span><br><span class="line"><span class="keyword">WHERE</span> ranked_sc.rk = <span class="number">1</span></span><br><span class="line">	<span class="keyword">AND</span> ranked_sc.sno = student.sno</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>注意这种方式可以查出并列最高的情况。<br>
参考<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/sql/t-sql/functions/rank-transact-sql?view=sql-server-ver15">RANK</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sname                                              avg_grade</span><br><span class="line">-------------------------------------------------- -----------</span><br><span class="line">徐映雪                                                95</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="结构化查询">结构化查询<a class="header-anchor" href="#结构化查询">#</a></h3>
<p>参考如下例题：<br>
对每门课增加“先修课程”的属性，用来表示某一门课程的先修课程，每门课程应可记录多于一门的先修课程。列出有资格选修数据库课程的所有学生。(该学生已经选修过数据库课程的所有先修课，并达到合格成绩。)</p>
<ul>
<li>创建先修课程记录表</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> precourse</span><br><span class="line">(</span><br><span class="line">	cno <span class="built_in">VARCHAR</span>(<span class="number">50</span>),<span class="comment">--课程号</span></span><br><span class="line">	pre_cno <span class="built_in">VARCHAR</span>(<span class="number">50</span>),<span class="comment">--先修课程号</span></span><br><span class="line">	PRIMARY <span class="keyword">KEY</span>(cno, pre_cno),</span><br><span class="line">	<span class="keyword">FOREIGN</span> <span class="keyword">KEY</span>(cno) <span class="keyword">REFERENCES</span> course(cno),</span><br><span class="line">	<span class="keyword">FOREIGN</span> <span class="keyword">KEY</span>(pre_cno) <span class="keyword">REFERENCES</span> course(cno)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<ul>
<li>插入测试数据</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> precourse</span><br><span class="line">(cno, pre_cno)</span><br><span class="line"><span class="keyword">VALUES</span></span><br><span class="line">(<span class="string">&#x27;CS2&#x27;</span>, <span class="string">&#x27;CS5&#x27;</span>),</span><br><span class="line">(<span class="string">&#x27;CS2&#x27;</span>, <span class="string">&#x27;CS4&#x27;</span>),</span><br><span class="line">(<span class="string">&#x27;CS4&#x27;</span>, <span class="string">&#x27;CS1&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>先修关系如下：<br>
数据库–体系结构<br>
|–编译原理–数据结构</p>
<ul>
<li>创建临时表</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">IF EXISTS (</span><br><span class="line">	<span class="keyword">SELECT</span> <span class="keyword">name</span> <span class="keyword">FROM</span> sysobjects</span><br><span class="line">	<span class="keyword">WHERE</span> <span class="keyword">name</span> = <span class="string">&#x27;tmp_pre&#x27;</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> tmp_pre</span><br></pre></td></tr></table></figure>
<ul>
<li>将数据库课程号插入临时表</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> cno <span class="keyword">INTO</span> tmp_pre</span><br><span class="line"><span class="keyword">FROM</span> course <span class="keyword">WHERE</span> cname = <span class="string">&#x27;数据库&#x27;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>找出数据库课程所有的先修课、间接先修课……</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">WHILE (@@ROWCOUNT &gt; 0)</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	<span class="keyword">INSERT</span> tmp_pre(cno) <span class="keyword">SELECT</span> pre_cno</span><br><span class="line">	<span class="keyword">FROM</span> precourse </span><br><span class="line">	<span class="keyword">WHERE</span> (cno <span class="keyword">IN</span> (<span class="keyword">SELECT</span> cno <span class="keyword">FROM</span> tmp_pre))</span><br><span class="line">		<span class="keyword">AND</span> (pre_cno <span class="keyword">NOT</span> <span class="keyword">IN</span> (<span class="keyword">SELECT</span> cno <span class="keyword">FROM</span> tmp_pre))</span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure>
<p>参考：<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/sql/t-sql/functions/rowcount-transact-sql?view=sql-server-ver15">@@ROWCOUNT</a><br>
过程类似于BFS。</p>
<ul>
<li>从中删除数据库本身课程号（从实际情况出发，有资格选数据库的应该是还没选这门课的人）</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> tmp_pre</span><br><span class="line"><span class="keyword">WHERE</span> cno=(<span class="keyword">SELECT</span> cno <span class="keyword">FROM</span> course <span class="keyword">WHERE</span> cname = <span class="string">&#x27;数据库&#x27;</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>找出选修了所有先修课的人</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> sno <span class="keyword">FROM</span> sc</span><br><span class="line"><span class="keyword">WHERE</span> cno <span class="keyword">IN</span> (<span class="keyword">SELECT</span> cno <span class="keyword">FROM</span> tmp_pre)</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> sno</span><br><span class="line"><span class="keyword">HAVING</span> <span class="keyword">COUNT</span>(*) = (<span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(*) <span class="keyword">FROM</span> tmp_pre)</span><br></pre></td></tr></table></figure>
<ul>
<li>结果如下</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sno</span><br><span class="line">--------------------------------------------------</span><br><span class="line">201530471586</span><br><span class="line">201530541128</span><br><span class="line">201530541210</span><br></pre></td></tr></table></figure>
<ul>
<li>删除临时表</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE tmp_pre</span><br></pre></td></tr></table></figure>
<h2 id="数据库进阶操作">数据库进阶操作<a class="header-anchor" href="#数据库进阶操作">#</a></h2>
<h3 id="视图">视图<a class="header-anchor" href="#视图">#</a></h3>
<p>创建视图student_grade(sname,cname,grade)，表示学生选修课程及成绩的详细信息。</p>
<p>可以发现之前查询学生的姓名及成绩需要把三个表连接起来，比较麻烦，利用视图可以解决这个问题。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> student_grade(sname, cname, grade) <span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> sname, cname, grade <span class="keyword">FROM</span> student, sc, course </span><br><span class="line"><span class="keyword">WHERE</span> sc.cno = course.cno <span class="keyword">AND</span> sc.sno = student.sno</span><br></pre></td></tr></table></figure>
<p>利用视图查询一下：查询所有陈姓同学选了数据库课程的成绩。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> sname, grade <span class="keyword">FROM</span> student_grade</span><br><span class="line"><span class="keyword">WHERE</span> sname <span class="keyword">LIKE</span> <span class="string">&#x27;陈%&#x27;</span> <span class="keyword">AND</span> cname = <span class="string">&#x27;数据库&#x27;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sname                                              grade</span><br><span class="line">-------------------------------------------------- -----------</span><br><span class="line">陈浩鑫                                                79</span><br><span class="line">陈海康                                                60</span><br><span class="line">陈嘉健                                                82</span><br><span class="line">陈润森                                                51</span><br><span class="line">陈钊浩                                                80</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>可以看到，利用视图查询非常简洁直观。</p>
<h3 id="触发器">触发器<a class="header-anchor" href="#触发器">#</a></h3>
<p>新增表credit_stat(sno, sum_credit, no_pass)，表示每个学生已通过选修课程的合计学分数，以及不及格的课程数。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> credit_stat</span><br><span class="line">(</span><br><span class="line">	sno <span class="built_in">VARCHAR</span>(<span class="number">50</span>) PRIMARY <span class="keyword">KEY</span>,<span class="comment">--学号</span></span><br><span class="line">	sum_credit <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,<span class="comment">--已通过课程合计学分数</span></span><br><span class="line">	no_pass <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,<span class="comment">--不及格的课程数</span></span><br><span class="line">	<span class="keyword">FOREIGN</span> <span class="keyword">KEY</span>(sno) <span class="keyword">REFERENCES</span> student(sno)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>插入已有的数据：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> credit_stat</span><br><span class="line"><span class="keyword">SELECT</span> sno, <span class="keyword">SUM</span>(credit), </span><br><span class="line">	<span class="keyword">COUNT</span>(<span class="keyword">CASE</span> <span class="keyword">WHEN</span> grade&lt;<span class="number">60</span> <span class="keyword">THEN</span> <span class="number">1</span> <span class="keyword">ELSE</span> <span class="literal">NULL</span> <span class="keyword">END</span>)</span><br><span class="line"><span class="keyword">FROM</span> sc, course </span><br><span class="line"><span class="keyword">WHERE</span> sc.cno = course.cno </span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> sno</span><br></pre></td></tr></table></figure>
<p>利用触发器，在sc表中插入数据时自动更新credit_stat</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> update_credit</span><br><span class="line"><span class="keyword">ON</span> sc <span class="keyword">AFTER</span> <span class="keyword">INSERT</span> <span class="keyword">AS</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	<span class="keyword">IF</span> (<span class="keyword">SELECT</span> grade <span class="keyword">FROM</span> inserted) &gt;= <span class="number">60</span></span><br><span class="line">	<span class="keyword">BEGIN</span></span><br><span class="line">		<span class="keyword">UPDATE</span> credit_stat <span class="keyword">SET</span> </span><br><span class="line">			sum_credit = sum_credit + </span><br><span class="line">				(<span class="keyword">SELECT</span> credit <span class="keyword">FROM</span> course, inserted</span><br><span class="line">				<span class="keyword">WHERE</span> course.cno = inserted.cno)</span><br><span class="line">		<span class="keyword">WHERE</span> sno = (<span class="keyword">SELECT</span> sno <span class="keyword">FROM</span> inserted)</span><br><span class="line">	<span class="keyword">END</span></span><br><span class="line">	<span class="keyword">ELSE</span></span><br><span class="line">	<span class="keyword">BEGIN</span></span><br><span class="line">		<span class="keyword">UPDATE</span> credit_stat <span class="keyword">SET</span> no_pass = no_pass + <span class="number">1</span></span><br><span class="line">		<span class="keyword">WHERE</span> sno = (<span class="keyword">SELECT</span> sno <span class="keyword">FROM</span> inserted)</span><br><span class="line">	<span class="keyword">END</span></span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure>
<p>参考<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/sql/relational-databases/triggers/use-the-inserted-and-deleted-tables?view=sql-server-ver15">inserted和deleted</a>、<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/sql/t-sql/statements/create-trigger-transact-sql?view=sql-server-ver15">CREATE TRIGGER</a></p>
<ul>
<li>查看原始数据</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> credit_stat <span class="keyword">WHERE</span> sno = <span class="string">&#x27;201592450588&#x27;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sno                                                sum_credit  no_pass</span><br><span class="line">-------------------------------------------------- ----------- -----------</span><br><span class="line">201592450588                                       8           0</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>更新sc表，查看数据</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> sc <span class="keyword">VALUES</span></span><br><span class="line">(<span class="string">&#x27;201592450588&#x27;</span>, <span class="string">&#x27;EE3&#x27;</span>, <span class="number">59</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sno                                                sum_credit  no_pass</span><br><span class="line">-------------------------------------------------- ----------- -----------</span><br><span class="line">201592450588                                       8           1</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>可以发现credit_stat表被触发器自动更新了。</p>
<h3 id="约束">约束<a class="header-anchor" href="#约束">#</a></h3>
<p>实际上，创建表时指定的主码、外码就是一种约束。这里演示一下怎么删除约束。</p>
<ul>
<li>查询sc表上的所有约束</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> constraint_name <span class="keyword">FROM</span> information_schema.key_column_usage</span><br><span class="line"><span class="keyword">WHERE</span> TABLE_NAME = <span class="string">&#x27;sc&#x27;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">constraint_name</span><br><span class="line">---------------------------------------------------</span><br><span class="line">FK__sc__cno__29572725</span><br><span class="line">FK__sc__sno__286302EC</span><br><span class="line">PK__sc__905C05333DE99711</span><br><span class="line">PK__sc__905C05333DE99711</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>当然利用SP_HELP命令也可以。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/sql/relational-databases/system-stored-procedures/sp-help-transact-sql?view=sql-server-ver15">SP_HELP</a>、<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/sql/relational-databases/system-information-schema-views/system-information-schema-views-transact-sql?view=sql-server-ver15">系统信息架构视图</a>、<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/sql/relational-databases/system-information-schema-views/key-column-usage-transact-sql?view=sql-server-ver15">KEY_COLUMN_USAGE</a></p>
<ul>
<li>删除约束</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> sc</span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">CONSTRAINT</span> FK__sc__cno__29572725</span><br></pre></td></tr></table></figure>
<h3 id="过程">过程<a class="header-anchor" href="#过程">#</a></h3>
<p>有时候有一些重复的操作可以抽象出来，创建一个过程。例如下面这个过程可以输出问候语句。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> PROC welcome </span><br><span class="line">@<span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">50</span>)</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	PRINT <span class="string">&#x27;hello &#x27;</span> + @<span class="keyword">name</span></span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure>
<p>执行</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXEC welcome tootal</span><br></pre></td></tr></table></figure>
<p>就会输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hello tootal</span><br></pre></td></tr></table></figure>
<p>参考：<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/sql/t-sql/statements/create-procedure-transact-sql?view=sql-server-ver15">CREATE PROCEDURE</a></p>
<h3 id="用户">用户<a class="header-anchor" href="#用户">#</a></h3>
<p>用户权限控制是保证数据库安全的一个重要措施。在SQL Server里，登录名和用户名是分开来的，需要分别创建。</p>
<p>例：创建一个学生用户，可以查询所有的课程信息，可以根据学号和课程号来查询成绩。但不允许修改任何数据。</p>
<ul>
<li>创建登录名和用户</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> LOGIN student_user</span><br><span class="line"><span class="keyword">WITH</span> <span class="keyword">PASSWORD</span> = <span class="string">&#x27;123456&#x27;</span>,</span><br><span class="line">DEFAULT_DATABASE = students,</span><br><span class="line">CHECK_POLICY = <span class="keyword">OFF</span> </span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">USER</span> student_user <span class="keyword">FOR</span> LOGIN student_user</span><br></pre></td></tr></table></figure>
<p>参考：<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/sql/t-sql/statements/create-login-transact-sql?view=sql-server-ver15">CREATE LOGIN</a></p>
<p>接下来配置一下SQL Server，允许使用用户名登录。</p>
<p><img src="/asset/20200606082034881_4352.webp" alt=""></p>
<p>在对象资源管理器上右键点击已连接的实例，选择属性。</p>
<p><img src="/asset/20200606082128160_19586.webp" alt=""></p>
<p>在安全性板块中切换到“SQL Server和Windows身份验证模式”，确定后会弹出提示：“直到重新启动 SQL Server 后，您所做的某些配置更改才会生效。”</p>
<p>注意，需要重启的是SQL Server而不是SSMS，把窗口关闭再打开是没有用的。可以先关闭SSMS，在开始菜单中找到SQL Server 2019配置管理器，</p>
<p><img src="/asset/20200606082550368_1702.webp" alt=""></p>
<p>在这里把SQL Server停止后再启动即可。注意在这里还可以更改服务的启动模式，如果你不想电脑启动时自动运行SQL Server服务，可以把启动模式改为手动。（不推荐）</p>
<p><img src="/asset/20200606082803121_20417.webp" alt=""></p>
<p>当然此过程也可以使用命令完成，由于不是SQL相关内容，就不加赘述了。参考<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows-server/administration/windows-commands/sc-query">sc查询</a>。</p>
<p>重新启动之后就可以输入用户名和密码登录了，为了方便演示，我这里同时登录两个用户。</p>
<p><img src="/asset/20200606083310575_23550.webp" alt=""></p>
<p>注意切换到SQL身份验证。</p>
<p><img src="/asset/20200606083350387_19852.webp" alt=""></p>
<h3 id="授权">授权<a class="header-anchor" href="#授权">#</a></h3>
<p>登录好后新建查询，注意右下角状态栏的标识（student_user），可以用来区分当前的用户。</p>
<p><img src="/asset/20200606083504269_3908.webp" alt=""></p>
<p>可以尝试查询一下数据，默认是没有任何权限的。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> course</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">消息 229，级别 14，状态 5，第 1 行</span><br><span class="line">拒绝了对对象 &#39;course&#39; (数据库 &#39;students&#39;，架构 &#39;dbo&#39;)的 SELECT 权限。</span><br></pre></td></tr></table></figure>
<p>切换到管理员账户（切换查询即可，不同的查询会对应不同的账户，利用状态栏可以分辨），对学生用户授权。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GRANT</span> <span class="keyword">SELECT</span> <span class="keyword">ON</span> course <span class="keyword">TO</span> student_user</span><br></pre></td></tr></table></figure>
<p>再次使用学生账户查询：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> course</span><br></pre></td></tr></table></figure>
<p>已经可以查询到结果了。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/sql/t-sql/lesson-2-configuring-permissions-on-database-objects?view=sql-server-ver15">配置数据库对象的权限</a></p>
<p>注意之前的要求是：根据学号和课程号来查询成绩，显然不能直接授予SELECT权限，这样学生可以查出所有的成绩。可以使用过程封装查询步骤。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> PROC query_grade</span><br><span class="line">@sno <span class="built_in">VARCHAR</span>(<span class="number">50</span>),</span><br><span class="line">@cno <span class="built_in">VARCHAR</span>(<span class="number">50</span>)</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	<span class="keyword">SELECT</span> * <span class="keyword">FROM</span> sc</span><br><span class="line">	<span class="keyword">WHERE</span> sno = @sno <span class="keyword">AND</span> cno = @cno</span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure>
<p>测试一下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXEC query_grade &#x27;201530311042&#x27;, &#x27;CS2&#x27;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sno                                cno                            grade</span><br><span class="line">---------------------------------- ------------------------------ -----------</span><br><span class="line">201530311042                       CS2                            79</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>接下来就容易了，只要把query_grade的执行权限授予student_user就行了。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GRANT</span> <span class="keyword">EXECUTE</span> <span class="keyword">ON</span> query_grade <span class="keyword">TO</span> student_user</span><br></pre></td></tr></table></figure>
<p>切换到学生用户测试一下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXEC query_grade &#x27;201530311042&#x27;, &#x27;CS2&#x27;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sno                                cno                            grade</span><br><span class="line">---------------------------------- ------------------------------ -----------</span><br><span class="line">201530311042                       CS2                            79</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>可以查询，尝试查询所有成绩：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> sc</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">消息 229，级别 14，状态 5，第 1 行</span><br><span class="line">拒绝了对对象 &#39;sc&#39; (数据库 &#39;students&#39;，架构 &#39;dbo&#39;)的 SELECT 权限。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>提示没有权限。</p>
<h2 id="说明">说明<a class="header-anchor" href="#说明">#</a></h2>
<p>这篇文章只是对我近期进行的一些数据库实验的总结，其中列出的语句不一定正确，仅供参考。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>数据库实验总结</p><p><a href="https://blog.tootal.xyz/posts/sqlserver-summary/">https://blog.tootal.xyz/posts/sqlserver-summary/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>黄智权</p></div></div><div class="level-item is-narrow"><div><h6>本文发布于</h6><p>2020-06-06</p></div></div><div class="level-item is-narrow"><div><h6>本文更新于</h6><p>2020-06-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="http://afdian.net/@tootal" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/asset/alipay.webp" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/asset/wechat_pay.webp" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/lis-summary/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">最长上升子序列（LIS）总结</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/first-code/"><span class="level-item">我的第一行代码</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo@1.2.0/dist/twikoo.all.min.js"></script><script>twikoo.init({
      envId: 'tootal-6g2y019v6b37e4be',
      region: 'ap-guangzhou',
      path: "'/posts/sqlserver-summary/'",
      katex: {
        delimiters: 
        [
          {left: "$$", right: "$$", display: true},
          {left: "$", right: "$", display: false}
        ],
        throwOnError: false
      }
    });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#版本选择与环境安装"><span class="level-left"><span class="level-item">版本选择与环境安装</span></span></a></li><li><a class="level is-mobile" href="#数据库基本操作"><span class="level-left"><span class="level-item">数据库基本操作</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#执行SQL"><span class="level-left"><span class="level-item">执行SQL</span></span></a></li><li><a class="level is-mobile" href="#数据库"><span class="level-left"><span class="level-item">数据库</span></span></a></li><li><a class="level is-mobile" href="#创建表"><span class="level-left"><span class="level-item">创建表</span></span></a></li><li><a class="level is-mobile" href="#查询数据"><span class="level-left"><span class="level-item">查询数据</span></span></a></li><li><a class="level is-mobile" href="#插入数据"><span class="level-left"><span class="level-item">插入数据</span></span></a></li><li><a class="level is-mobile" href="#修改数据"><span class="level-left"><span class="level-item">修改数据</span></span></a></li><li><a class="level is-mobile" href="#删除数据"><span class="level-left"><span class="level-item">删除数据</span></span></a></li><li><a class="level is-mobile" href="#进阶查询"><span class="level-left"><span class="level-item">进阶查询</span></span></a></li><li><a class="level is-mobile" href="#结构化查询"><span class="level-left"><span class="level-item">结构化查询</span></span></a></li></ul></li><li><a class="level is-mobile" href="#数据库进阶操作"><span class="level-left"><span class="level-item">数据库进阶操作</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#视图"><span class="level-left"><span class="level-item">视图</span></span></a></li><li><a class="level is-mobile" href="#触发器"><span class="level-left"><span class="level-item">触发器</span></span></a></li><li><a class="level is-mobile" href="#约束"><span class="level-left"><span class="level-item">约束</span></span></a></li><li><a class="level is-mobile" href="#过程"><span class="level-left"><span class="level-item">过程</span></span></a></li><li><a class="level is-mobile" href="#用户"><span class="level-left"><span class="level-item">用户</span></span></a></li><li><a class="level is-mobile" href="#授权"><span class="level-left"><span class="level-item">授权</span></span></a></li></ul></li><li><a class="level is-mobile" href="#说明"><span class="level-left"><span class="level-item">说明</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">头头博客</a><p class="is-size-7"><span>&copy; 2021 黄智权</span><span>&nbsp;&nbsp; 由 <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>&nbsp;&&nbsp;<a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a> 驱动</span><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><br><a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">赣ICP备20007667号-1</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="View on GitHub" href="https://github.com/tootal/tootal.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/mhchem.js" defer></script><script>
    var katex_config = {
      delimiters: 
      [
        {left: "$$", right: "$$", display: true},
        {left: "$", right: "$", display: false}
      ],
      strict: false,
      throwOnError: false
    };
    window.addEventListener("load", function() {
      document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
        renderMathInElement(element, katex_config);
      });
      document.querySelectorAll('#toc .level-item').forEach(function(element) {
        renderMathInElement(element, katex_config);
      });
    });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>